
.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_STG;
.set record vartext ",";


DROP TABLE SALES;
DROP TABLE SALES_ERROR1;
DROP TABLE SALES_ERROR2; 

CREATE SET TABLE SALES ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL
	 (

SalesOrderID1			VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
RevisionNumber		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
OrderDate	    	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
DueDate				VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ShipDate			VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
Status				VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
OnlineOrder			VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesOrderID2			VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
PurchaseOrderNumber	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
AccountNumber		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
CustomerID			VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesPersonID		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
TerritoryID1		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
BillToAddressID		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ShipToAddressID		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ShipMethodID		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
CreditCardID1		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
CreditCardApprovalCode		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
CurrencyRateID1		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
SubTotal		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
TaxAmt		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
Freight		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
TotalDue		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
Comments		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid1		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate1	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesOrderID3	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesReasonID1	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate2	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesReasonID2	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
Name1 			VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ReasonType 	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate3	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesOrderID4				VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesOrderDetailID 			VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
CarrierTrackingNumber 		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
OrderQty					VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductID1					VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
SpecialOfferID1				VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
UnitPrice					VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
UnitPriceDiscount			VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
LineTotal					VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid2					VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate4 				VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
SpecialOfferID2 VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
Description	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
DiscountPct	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
TypeName	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
Category	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
StartDate1	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
EndDate1		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
MinQty		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
MaxQty		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid3	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate5 VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
SpecialOfferID3		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductID2			VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid4			VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate6		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
CurrencyRateID2	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
CurrencyRateDate3 VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
FromCurrencyCode	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ToCurrencyCode	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
AverageRate	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
EndOfDayRate	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate7	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
CurrencyCode	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
Name2	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate8	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
CreditCardID2	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
CardType	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
CardNumber	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ExpMonth	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ExpYear		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate9	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
BusinessEntityID1	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
CreditCardID3	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate10	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
TerritoryID2	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
Name3	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
CountryRegionCode	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
GroupName VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesYTD1	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesLastYear1	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
CostYTD	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
CostLastYear	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid5	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate11	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
BusinessEntityID2	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
TerritoryID3	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
StartDate2	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
EndDate2 	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid6	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate12	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
BusinessEntityID3	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
QuotaDate	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesQuota1	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid7	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate13 VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
BusinessEntityID4	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
TerritoryID4	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesQuota2		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
Bonus	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
CommissionPct	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesYTD2	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesLastYear2	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid8	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate14	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC

	 )
	PRIMARY INDEX SALES (PurchaseOrderNumber);

RECORD 2;

DEFINE

SalesOrderID1			(VARCHAR(200))
RevisionNumber		(VARCHAR(200))
OrderDate	    	(VARCHAR(200))
DueDate				(VARCHAR(200))
ShipDate			(VARCHAR(200))
Status				(VARCHAR(200))
OnlineOrder			(VARCHAR(200))
SalesOrderID2			(VARCHAR(200))
PurchaseOrderNumber	(VARCHAR(200))
AccountNumber		(VARCHAR(200))
CustomerID			(VARCHAR(200))
SalesPersonID		(VARCHAR(200))
TerritoryID1		(VARCHAR(200))
BillToAddressID		(VARCHAR(200))
ShipToAddressID		(VARCHAR(200))
ShipMethodID		(VARCHAR(200))
CreditCardID1		(VARCHAR(200))
CreditCardApprovalCode		(VARCHAR(200))
CurrencyRateID1		(VARCHAR(200))
SubTotal		(VARCHAR(200))
TaxAmt		(VARCHAR(200))
Freight		(VARCHAR(200))
TotalDue		(VARCHAR(200))
Comments		(VARCHAR(200))
rowguid1		(VARCHAR(200))
ModifiedDate1	(VARCHAR(200))
SalesOrderID3	(VARCHAR(200))
SalesReasonID1	(VARCHAR(200))
ModifiedDate2	(VARCHAR(200))
SalesReasonID2	(VARCHAR(200))
Name1 (VARCHAR(200))
ReasonType (VARCHAR(200))
ModifiedDate3	(VARCHAR(200))
SalesOrderID4	(VARCHAR(200))
SalesOrderDetailID (VARCHAR(200))
CarrierTrackingNumber (VARCHAR(200))
OrderQty	(VARCHAR(200))
ProductID1	(VARCHAR(200))
SpecialOfferID1	(VARCHAR(200))
UnitPrice	(VARCHAR(200))
UnitPriceDiscount	(VARCHAR(200))
LineTotal	(VARCHAR(200))
rowguid2	(VARCHAR(200))
ModifiedDate4 (VARCHAR(200))
SpecialOfferID2 (VARCHAR(200))
Description	(VARCHAR(200))
DiscountPct	(VARCHAR(200))
TypeName	(VARCHAR(200))
Category	(VARCHAR(200))
StartDate1	(VARCHAR(200))
EndDate1		(VARCHAR(200))
MinQty		(VARCHAR(200))
MaxQty		(VARCHAR(200))
rowguid3	(VARCHAR(200))
ModifiedDate5 (VARCHAR(200))
SpecialOfferID3	(VARCHAR(200))
ProductID2	(VARCHAR(200))
rowguid4	(VARCHAR(200))
ModifiedDate6	(VARCHAR(200))
CurrencyRateID2	(VARCHAR(200))
CurrencyRateDate3 (VARCHAR(200))
FromCurrencyCode	(VARCHAR(200))
ToCurrencyCode	(VARCHAR(200))
AverageRate	(VARCHAR(200))
EndOfDayRate	(VARCHAR(200))
ModifiedDate7	(VARCHAR(200))
CurrencyCode	(VARCHAR(200))
Name2	(VARCHAR(200))
ModifiedDate8	(VARCHAR(200))
CreditCardID2	(VARCHAR(200))
CardType	(VARCHAR(200))
CardNumber	(VARCHAR(200))
ExpMonth	(VARCHAR(200))
ExpYear		(VARCHAR(200))
ModifiedDate9	(VARCHAR(200))
BusinessEntityID1	(VARCHAR(200))
CreditCardID3	(VARCHAR(200))
ModifiedDate10	(VARCHAR(200))
TerritoryID2	(VARCHAR(200))
Name3	(VARCHAR(200))
CountryRegionCode	(VARCHAR(200))
GroupName (VARCHAR(200))
SalesYTD1	(VARCHAR(200))
SalesLastYear1	(VARCHAR(200))
CostYTD	(VARCHAR(200))
CostLastYear	(VARCHAR(200))
rowguid5	(VARCHAR(200))
ModifiedDate11	(VARCHAR(200))
BusinessEntityID2	(VARCHAR(200))
TerritoryID3	(VARCHAR(200))
StartDate2	(VARCHAR(200))
EndDate2 	(VARCHAR(200))
rowguid6	(VARCHAR(200))
ModifiedDate12	(VARCHAR(200))
BusinessEntityID3	(VARCHAR(200))
QuotaDate	(VARCHAR(200))
SalesQuota1	(VARCHAR(200))
rowguid7	(VARCHAR(200))
ModifiedDate13 (VARCHAR(200))
BusinessEntityID4	(VARCHAR(200))
TerritoryID4	(VARCHAR(200))
SalesQuota2		(VARCHAR(200))
Bonus	(VARCHAR(200))
CommissionPct	(VARCHAR(200))
SalesYTD2	(VARCHAR(200))
SalesLastYear2	(VARCHAR(200))
rowguid8	(VARCHAR(200))
ModifiedDate14	(VARCHAR(200))


	

FILE="E:\Peronal\Machine Learning\Machine Learning\DICE Analytics\DWH Project\Adventure Works Data Set\Adventure Works Data Set\Sales\Sales.CSV";

begin loading
SALES
errorfiles
SALES_ERROR1
,SALES_ERROR2


CHECKPOINT 400000;

insert into SALES (
SalesOrderID1			,
RevisionNumber		,
OrderDate	    	,
DueDate				,
ShipDate			,
Status				,
OnlineOrder			,
SalesOrderID2			,
PurchaseOrderNumber	,
AccountNumber		,
CustomerID			,
SalesPersonID		,
TerritoryID1		,
BillToAddressID		,
ShipToAddressID		,
ShipMethodID		,
CreditCardID1		,
CreditCardApprovalCode		,
CurrencyRateID1		,
SubTotal		,
TaxAmt		,
Freight		,
TotalDue		,
Comments		,
rowguid1		,
ModifiedDate1	,
SalesOrderID3	,
SalesReasonID1	,
ModifiedDate2	,
SalesReasonID2	,
Name1 ,
ReasonType ,
ModifiedDate3	,
SalesOrderID4	,
SalesOrderDetailID ,
CarrierTrackingNumber ,
OrderQty	,
ProductID1	,
SpecialOfferID1	,
UnitPrice	,
UnitPriceDiscount	,
LineTotal	,
rowguid2	,
ModifiedDate4 ,
SpecialOfferID2 ,
Description	,
DiscountPct	,
TypeName	,
Category	,
StartDate1	,
EndDate1		,
MinQty		,
MaxQty		,
rowguid3	,
ModifiedDate5 ,
SpecialOfferID3	,
ProductID2	,
rowguid4	,
ModifiedDate6	,
CurrencyRateID2	,
CurrencyRateDate3 ,
FromCurrencyCode	,
ToCurrencyCode	,
AverageRate	,
EndOfDayRate	,
ModifiedDate7	,
CurrencyCode	,
Name2	,
ModifiedDate8	,
CreditCardID2	,
CardType	,
CardNumber	,
ExpMonth	,
ExpYear		,
ModifiedDate9	,
BusinessEntityID1	,
CreditCardID3	,
ModifiedDate10	,
TerritoryID2	,
Name3	,
CountryRegionCode	,
GroupName ,
SalesYTD1	,
SalesLastYear1	,
CostYTD	,
CostLastYear	,
rowguid5	,
ModifiedDate11	,
BusinessEntityID2	,
TerritoryID3	,
StartDate2	,
EndDate2 	,
rowguid6	,
ModifiedDate12	,
BusinessEntityID3	,
QuotaDate	,
SalesQuota1	,
rowguid7	,
ModifiedDate13 ,
BusinessEntityID4	,
TerritoryID4	,
SalesQuota2		,
Bonus	,
CommissionPct	,
SalesYTD2	,
SalesLastYear2	,
rowguid8	,
ModifiedDate14	


)

values

(
:SalesOrderID1			,
:RevisionNumber		,
:OrderDate	    	,
:DueDate				,
:ShipDate			,
:Status				,
:OnlineOrder			,
:SalesOrderID2			,
:PurchaseOrderNumber	,
:AccountNumber		,
:CustomerID			,
:SalesPersonID		,
:TerritoryID1		,
:BillToAddressID		,
:ShipToAddressID		,
:ShipMethodID		,
:CreditCardID1		,
:CreditCardApprovalCode		,
:CurrencyRateID1		,
:SubTotal		,
:TaxAmt		,
:Freight		,
:TotalDue		,
:Comments		,
:rowguid1		,
:ModifiedDate1	,
:SalesOrderID3	,
:SalesReasonID1	,
:ModifiedDate2	,
:SalesReasonID2	,
:Name1 ,
:ReasonType ,
:ModifiedDate3	,
:SalesOrderID4	,
:SalesOrderDetailID ,
:CarrierTrackingNumber ,
:OrderQty	,
:ProductID1	,
:SpecialOfferID1	,
:UnitPrice	,
:UnitPriceDiscount	,
:LineTotal	,
:rowguid2	,
:ModifiedDate4 ,
:SpecialOfferID2 ,
:Description	,
:DiscountPct	,
:TypeName	,
:Category	,
:StartDate1	,
:EndDate1		,
:MinQty		,
:MaxQty		,
:rowguid3	,
:ModifiedDate5 ,
:SpecialOfferID3	,
:ProductID2	,
:rowguid4	,
:ModifiedDate6	,
:CurrencyRateID2	,
:CurrencyRateDate3 ,
:FromCurrencyCode	,
:ToCurrencyCode	,
:AverageRate	,
:EndOfDayRate	,
:ModifiedDate7	,
:CurrencyCode	,
:Name2	,
:ModifiedDate8	,
:CreditCardID2	,
:CardType	,
:CardNumber	,
:ExpMonth	,
:ExpYear		,
:ModifiedDate9	,
:BusinessEntityID1	,
:CreditCardID3	,
:ModifiedDate10	,
:TerritoryID2	,
:Name3	,
:CountryRegionCode	,
:GroupName ,
:SalesYTD1	,
:SalesLastYear1	,
:CostYTD	,
:CostLastYear	,
:rowguid5	,
:ModifiedDate11	,
:BusinessEntityID2	,
:TerritoryID3	,
:StartDate2	,
:EndDate2 	,
:rowguid6	,
:ModifiedDate12	,
:BusinessEntityID3	,
:QuotaDate	,
:SalesQuota1	,
:rowguid7	,
:ModifiedDate13 ,
:BusinessEntityID4	,
:TerritoryID4	,
:SalesQuota2		,
:Bonus	,
:CommissionPct	,
:SalesYTD2	,
:SalesLastYear2	,
:rowguid8	,
:ModifiedDate14
);


end loading;

.LOGOFF; 
