
.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_STG;
.set record vartext ",";


DROP TABLE SHOPPING_CART_ITEM_SALES;
DROP TABLE SHOPPING_CART_ITEM_SALES_ERROR1;
DROP TABLE SHOPPING_CART_ITEM_SALES_ERROR2; 

CREATE SET TABLE SHOPPING_CART_ITEM_SALES ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL
	 (

ShoppingCartItemID   VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ShoppingCartID       VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
Quantity             VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductID            VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
DateCreated          VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate	     VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC
	 )
	PRIMARY INDEX SHOPPING_CART_ITEM_SALES (ShoppingCartItemID);

RECORD 2;

DEFINE

ShoppingCartItemID   (VARCHAR(200))
ShoppingCartID       (VARCHAR(200))
Quantity             (VARCHAR(200))
ProductID            (VARCHAR(200))
DateCreated          (VARCHAR(200))
ModifiedDate	     (VARCHAR(200))


FILE="E:\Peronal\Machine Learning\Machine Learning\DICE Analytics\DWH Project\Adventure Works Data Set\Adventure Works Data Set\Sales\17 ShoppingCartItem_Sales.CSV";

begin loading
SHOPPING_CART_ITEM_SALES
errorfiles
SHOPPING_CART_ITEM_SALES_ERROR1
,SHOPPING_CART_ITEM_SALES_ERROR2


CHECKPOINT 400000;

insert into SHOPPING_CART_ITEM_SALES (

ShoppingCartItemID   ,
ShoppingCartID       ,
Quantity             ,
ProductID            ,
DateCreated          ,
ModifiedDate	     

)

values

(

:ShoppingCartItemID   ,
:ShoppingCartID       ,
:Quantity             ,
:ProductID            ,
:DateCreated          ,
:ModifiedDate	     

);


end loading;

.LOGOFF; 
	