
	.sessions 2;
	ERRLIMIT 100;
	.LOGON 192.168.234.128 /DBC,DBC;
	DATABASE DP_STG;
	.set record vartext ",";


	DROP TABLE STORE_SALES;
	DROP TABLE STORE_SALES_ERROR1;
	DROP TABLE STORE_SALES_ERROR2; 

	CREATE SET TABLE STORE_SALES ,NO FALLBACK ,
		 NO BEFORE JOURNAL,
		 NO AFTER JOURNAL
		 (
	BusinessEntityID	VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
	Name                VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
	SalesPersonID       VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
	Demographics        VARCHAR(500) CHARACTER SET LATIN NOT CASESPECIFIC,
	rowguid             VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
	ModifiedDate        VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC

		 )
		PRIMARY INDEX STORE_SALES (BusinessEntityID);

	RECORD 2;

	DEFINE
	BusinessEntityID	(VARCHAR(200))
	Name                (VARCHAR(200))
	SalesPersonID       (VARCHAR(200))
	Demographics        (VARCHAR(500))
	rowguid             (VARCHAR(200))
	ModifiedDate        (VARCHAR(200))

	FILE="E:\Peronal\Machine Learning\Machine Learning\DICE Analytics\DWH Project\Adventure Works Data Set\Adventure Works Data Set\Sales\18 Store_Sales.CSV";

	begin loading
	STORE_SALES
	errorfiles
	STORE_SALES_ERROR1
	,STORE_SALES_ERROR2


	CHECKPOINT 400000;

	insert into STORE_SALES (

	BusinessEntityID	,
	Name                ,
	SalesPersonID       ,
	Demographics        ,
	rowguid             ,
	ModifiedDate        
	)

	values

	(

	:BusinessEntityID	,
	:Name                ,
	:SalesPersonID       ,
	:Demographics        ,
	:rowguid             ,
	:ModifiedDate    	     

	);


	end loading;

	.LOGOFF; 
		