
.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_STG;
.set record vartext ",";


DROP TABLE	UNIT_MEASURE_PRODUCTION;
DROP TABLE UNIT_MEASURE_PRODUCTION_ERROR1;
DROP TABLE UNIT_MEASURE_PRODUCTION_ERROR2; 

CREATE SET TABLE UNIT_MEASURE_PRODUCTION ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL
	 (

UnitMeasureCode		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
Name				 VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate        VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC

	 )
	PRIMARY INDEX UNIT_MEASURE_PRODUCTION (UnitMeasureCode);

RECORD 2;

DEFINE

UnitMeasureCode		(VARCHAR(200))
Name				(VARCHAR(200))
ModifiedDate        (VARCHAR(200))

FILE="E:\Peronal\Machine Learning\Machine Learning\DICE Analytics\DWH Project\Adventure Works Data Set\Adventure Works Data Set\Production\UnitMeasure_Production.CSV";

begin loading
UNIT_MEASURE_PRODUCTION
errorfiles
UNIT_MEASURE_PRODUCTION_ERROR1
,UNIT_MEASURE_PRODUCTION_ERROR2


CHECKPOINT 400000;

insert into UNIT_MEASURE_PRODUCTION (

UnitMeasureCode		,
Name				,
ModifiedDate               
 
)

values

(

:UnitMeasureCode		,
:Name				,
:ModifiedDate        
);


end loading;

.LOGOFF; 
	