
.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_STG;
.set record vartext ",";


DROP TABLE	WORK_ORDER_PRODUCTION;
DROP TABLE WORK_ORDER_PRODUCTION_ERROR1;
DROP TABLE WORK_ORDER_PRODUCTION_ERROR2; 

CREATE SET TABLE WORK_ORDER_PRODUCTION ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL
	 (

WorkOrderID		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ProductID       VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
OrderQty        VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
StockedQty      VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ScrappedQty     VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
StartDate       VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
EndDate         VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
DueDate         VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ScrapReasonID   VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate    VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC

	 )
	PRIMARY INDEX WORK_ORDER_PRODUCTION (WorkOrderID);

RECORD 2;

DEFINE

WorkOrderID		(VARCHAR(200))
ProductID       (VARCHAR(200))
OrderQty        (VARCHAR(200))
StockedQty      (VARCHAR(200))
ScrappedQty     (VARCHAR(200))
StartDate       (VARCHAR(200))
EndDate         (VARCHAR(200))
DueDate         (VARCHAR(200))
ScrapReasonID   (VARCHAR(200))
ModifiedDate    (VARCHAR(200))

FILE="E:\Peronal\Machine Learning\Machine Learning\DICE Analytics\DWH Project\Adventure Works Data Set\Adventure Works Data Set\Production\WorkOrder_Production.CSV";

begin loading
WORK_ORDER_PRODUCTION
errorfiles
WORK_ORDER_PRODUCTION_ERROR1
,WORK_ORDER_PRODUCTION_ERROR2


CHECKPOINT 400000;

insert into WORK_ORDER_PRODUCTION (

WorkOrderID		,
ProductID       ,
OrderQty        ,
StockedQty      ,
ScrappedQty     ,
StartDate       ,
EndDate         ,
DueDate         ,
ScrapReasonID   ,
ModifiedDate           
 
)

values

(

:WorkOrderID	,
:ProductID       ,
:OrderQty        ,
:StockedQty      ,
:ScrappedQty     ,
:StartDate       ,
:EndDate         ,
:DueDate         ,
:ScrapReasonID   ,
:ModifiedDate          
);


end loading;

.LOGOFF; 
	