.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_core;


DROP TABLE SalesOrderDetail;

CREATE TABLE SalesOrderDetail
	(
		BusinessEntityID VARCHAR(200),
		SalesOrderID	INTEGER ,
		SalesOrderDetailID	INTEGER ,
		CarrierTrackingNumber	VARCHAR(200) ,
		OrderQty	INTEGER ,
		ProductID	INTEGER ,
		SpecialOfferID	INTEGER ,
		UnitPrice	Decimal(10,5) ,
		UnitPriceDiscount	Decimal(10,5) ,
		LineTotal	Decimal(10,5) ,
		rowguid VARCHAR(200),
		ModifiedDate TIMESTAMP(3)
	)
		PRIMARY INDEX(SalesOrderID);
		
		
DROP TABLE SalesOrderHeaderSalesReason;

CREATE TABLE SalesOrderHeaderSalesReason
	(
		BusinessEntityID VARCHAR(200),
		SalesOrderID	INTEGER,
		SalesReasonID	VARCHAR(200),
		ModifiedDate      TIMESTAMP(3)    
		
	)
		PRIMARY INDEX(SalesOrderID);


DROP TABLE SalesOrderHeader;

CREATE TABLE SalesOrderHeader
	(
		BusinessEntityID VARCHAR(200),
		SalesOrder1		VARCHAR(200),
		ShipMethodID     INTEGER,
		RevisionNumber   INTEGER,
		OrderDate       TIMESTAMP(3),
		DueDate	        TIMESTAMP(3),
		ShipDate          TIMESTAMP(3),
		Status	           INTEGER    ,
		OnlineOrder			INTEGER   ,
		SalesOrder2			VARCHAR(200)   ,
		PurchaseOrderNumber	 VARCHAR(200)  ,
		AccountNumber       VARCHAR(200)   ,
		TerritoryID		INTEGER   ,
		BillToAddressID		INTEGER   ,
		ShipToAddressID	     INTEGER  ,
		CreditCardID      INTEGER   ,
		CreditCardApprovalCode VARCHAR(200),
		CurrencyRateID   INTEGER    ,
		SubTotal         DECIMAL(10,5)      ,
		TaxAmt           DECIMAL(10,5)      ,
		Freight           DECIMAL(10,5)     ,
		TotalDue           DECIMAL(10,5)    ,
		Comments           VARCHAR(200)    ,
		rowguid1           VARCHAR(200)    ,
		ModifiedDate      TIMESTAMP(3)    
		
	)
		PRIMARY INDEX(SalesOrder1);

.LOGOFF
.QUIT		