.LOGON 192.168.215.128/dbc,dbc; 
   DATABASE DP_Core;

  
   SELECT * FROM  
   DP_LDR.DP_LDR_BusinessEntityAddress
   Sample 1; 
   .IF ACTIVITYCOUNT <> 0 THEN .GOTO InsertBusinessEntityAddress;  

   DELETE TABLE DP_Core.DP_Core_BusinessEntityAddress;
  
   .IF ERRORCODE <> 0 THEN .EXIT ERRORCODE; 
 
   .LABEL InsertBusinessEntityAddress 
   INSERT INTO DP_Core_BusinessEntityAddress  
SELECT *

   FROM  
   DP_LDR.DP_LDR_BusinessEntityAddress em ;

   .IF ERRORCODE <> 0 THEN .EXIT ERRORCODE; 
.LOGOFF; 