.LOGON 192.168.215.128/dbc,dbc; 
   DATABASE DP_LDR;

  
   SELECT * FROM  
   DP_STG.DP_STG_Person 
   Sample 1; 
   .IF ACTIVITYCOUNT <> 0 THEN .GOTO InsertBusinessEntityContact;  

   DELETE TABLE DP_LDR.DP_LDR_BusinessEntityContact;
  
   .IF ERRORCODE <> 0 THEN .EXIT ERRORCODE; 
 
   .LABEL InsertBusinessEntityContact 
   INSERT INTO DP_LDR_BusinessEntityContact 
  SELECT distinct
   Case  
   When em.BusinessEntityID3 ='NULL' THEN NULL  
   ELSE 
   cast (em.BusinessEntityID3 as INTEGER)
   END as id,
   NULL,
   NULL,
   
   Case 
when em.ModifiedDate5='NULL' OR em.ModifiedDate5='' THEN NULL
ELSE
cast(cast(em.ModifiedDate5 as timestamp(0) format 'hh:mi:sst' ) as time(0)) 
END
as dat  

   FROM  
   DP_STG.DP_STG_Person em where id is not null;

   .IF ERRORCODE <> 0 THEN .EXIT ERRORCODE; 
.LOGOFF; 