.LOGON 192.168.215.128/dbc,dbc; 
   DATABASE DP_LDR;

  
   SELECT * FROM  
   DP_STG.DP_STG_Person 
   Sample 1; 
   .IF ACTIVITYCOUNT <> 0 THEN .GOTO InsertPassword;  

   DELETE TABLE DP_LDR.DP_LDR_Password;
  
   .IF ERRORCODE <> 0 THEN .EXIT ERRORCODE; 
 
   .LABEL InsertPassword
   INSERT INTO DP_LDR_Password  
   SELECT DISTINCT

   Case when em.BusinessEntityID4='NULL' THEN NULL
   ELSE
   cast (em.BusinessEntityID4 as INTEGER)
   END,

   CASE when em.PasswordHash='NULL' THEN NULL
   ELSE
   em.PasswordHash
   END,

   CASE when em.PasswordSalt='NULL' THEN NULL
   ELSE
   em.PasswordSalt
   END
   FROM  
   DP_STG.DP_STG_Person em;

   .IF ERRORCODE <> 0 THEN .EXIT ERRORCODE; 
.LOGOFF; 