.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE Culture;

CREATE TABLE Culture
	(
		CultureID VARCHAR(200),
		Name VARCHAR(200),
		ModifiedDate TIMESTAMP(3)
	)
		PRIMARY INDEX(CultureID);

DELETE FROM DP_LDR.Culture;		
INSERT INTO DP_LDR.Culture
SELECT
	CASE WHEN CultureID2 = 'NULL' THEN 'N/A' ELSE CultureID2 END,
	CASE WHEN Name6 = 'NULL' THEN 'N/A' ELSE Name6 END,
	CASE WHEN ModifiedDate12 = 'NULL' THEN NULL ELSE CAST(ModifiedDate12 AS TIMESTAMP(3)) END
FROM DP_STG.Production;		


.LOGOFF
.QUIT