.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE Location;

CREATE TABLE Location
	(
		LocationID	INTEGER,
		Name	VARCHAR(200),
		CostRate	DECIMAL(10,5),
		Availability DECIMAL(10,5),
		ModifiedDate TIMESTAMP(3)
	)
		PRIMARY INDEX(LocationID);

DELETE FROM DP_LDR.Location;		
INSERT INTO DP_LDR.Location
SELECT
	CASE WHEN LocationID2 = 'NULL' THEN -1 ELSE CAST(LocationID2 AS INTEGER) END,
	CASE WHEN Name4 = 'NULL' THEN 'N/A' ELSE Name4 END,
	CASE WHEN CostRate = 'NULL' THEN -1 ELSE CAST(CostRate AS DECIMAL(10,5)) END,
	CASE WHEN Availability = 'NULL' THEN -1 ELSE CAST(Availability AS DECIMAL(10,5)) END,
	CASE WHEN ModifiedDate7 = 'NULL' THEN NULL ELSE CAST(ModifiedDate7 AS TIMESTAMP(3)) END
FROM DP_STG.PRODUCTION;		


.LOGOFF
.QUIT