.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE ProductCostHistory;

CREATE TABLE ProductCostHistory
	(
		ProductID	INTEGER,
		StartDate	TIMESTAMP(3),
		EndDate		TIMESTAMP(3),
		StandardCost DECIMAL(10,5),
		ModifiedDate	TIMESTAMP(3)
	)
		PRIMARY INDEX(ProductID);

DELETE FROM DP_LDR.ProductCostHistory;		
INSERT INTO DP_LDR.ProductCostHistory
SELECT
	CASE WHEN ProductID5 = 'NULL' THEN -1 ELSE CAST(ProductID5 AS INTEGER) END,
	CASE WHEN StartDate1 = 'NULL' THEN NULL ELSE CAST(StartDate1 AS TIMESTAMP(3)) END,
	CASE WHEN EndDate1 = 'NULL' THEN NULL ELSE CAST(EndDate1 AS TIMESTAMP(3)) END,
	CASE WHEN StandardCost2 = 'NULL' THEN -1 ELSE CAST(StandardCost2 AS DECIMAL(10,5)) END,
	CASE WHEN ModifiedDate8 = 'NULL' THEN NULL ELSE CAST(ModifiedDate8 AS TIMESTAMP(3)) END
FROM DP_STG.PRODUCTION;		


.LOGOFF
.QUIT