.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE ProductSubCategory;

CREATE TABLE ProductSubCategory
	(
		ProductSubCategoryID INTEGER,
		ProductCategoryID INTEGER,
		Name VARCHAR(200),
		rowguid VARCHAR(200),
		ModifiedDate TIMESTAMP(3)
	)
		PRIMARY INDEX(ProductSubCategoryID);

DELETE FROM DP_LDR.ProductSubCategory;		
INSERT INTO DP_LDR.ProductSubCategory
SELECT
	CASE WHEN ProductSubCategoryID2 = 'NULL' THEN -1 ELSE CAST(ProductSubCategoryID2 AS INTEGER) END,
	CASE WHEN ProductCategoryID1 = 'NULL' THEN -1 ELSE CAST(ProductCategoryID1 AS INTEGER) END,
	CASE WHEN Name2 = 'NULL' THEN 'N/A' ELSE Name2 END,
	CASE WHEN rowguid2 = 'NULL' THEN 'N/A' ELSE rowguid2 END,
	CASE WHEN ModifiedDate4 = 'NULL' THEN NULL ELSE CAST(ModifiedDate4 AS TIMESTAMP(3)) END
FROM DP_STG.Production;		


.LOGOFF
.QUIT