.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE ProductListPriceHistory;

CREATE TABLE ProductListPriceHistory
	(
		ProductID INTEGER,
		StartDate TIMESTAMP(3),
		EndDate TIMESTAMP(3),
		ListPrice DECIMAL(10,5),
		ModifiedDate TIMESTAMP(3)
	)
		PRIMARY INDEX(ProductID);

DELETE FROM DP_LDR.ProductListPriceHistory;		
INSERT INTO DP_LDR.ProductListPriceHistory
SELECT
	CASE WHEN ProductID6 = 'NULL' THEN -1 ELSE CAST(ProductID6 AS INTEGER) END,
	CASE WHEN StartDate2 = 'NULL' THEN NULL ELSE CAST(StartDate2 AS TIMESTAMP(3)) END,
	CASE WHEN EndDate2 = 'NULL' THEN NULL ELSE CAST(EndDate2 AS TIMESTAMP(3)) END,
	CASE WHEN ListPrice2 = 'NULL' THEN -1 ELSE CAST(ListPrice2 AS DECIMAL(10,5)) END,
	CASE WHEN ModifiedDate9 = 'NULL' THEN NULL ELSE CAST(ModifiedDate9 AS TIMESTAMP(3)) END
FROM DP_STG.Production;		


.LOGOFF
.QUIT