.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE CreditCard;

CREATE TABLE CreditCard
	(
		CreditCardID INTEGER,
		CardType CHAR(200),
		CardNumber VARCHAR(200),
		ExpMonth INTEGER,
		ExpYear INTEGER,
		ModifiedDate TIMESTAMP(3)
	)
		PRIMARY INDEX(CreditCardID);

DELETE FROM DP_LDR.CreditCard;		
INSERT INTO DP_LDR.CreditCard
SELECT
	CASE WHEN CreditCardID2 = 'NULL' THEN -1 ELSE CAST(CreditCardID2 AS INTEGER) END,
	CASE WHEN CardType = 'NULL' THEN 'N/A' ELSE CAST(CardType AS CHAR(200)) END,
	CASE WHEN CardNumber = 'NULL' THEN 'N/A' ELSE CardNumber END,
	CASE WHEN ExpMonth = 'NULL' THEN -1 ELSE CAST(ExpMonth AS INTEGER) END,
	CASE WHEN ExpYear = 'NULL' THEN -1 ELSE CAST(ExpYear AS INTEGER) END,
	CASE WHEN ModifiedDate9 = 'NULL' THEN NULL ELSE CAST(ModifiedDate9 AS TIMESTAMP(3)) END
FROM DP_STG.SALES
UNION
SELECT
	CASE WHEN CreditCardID2 = 'NULL' THEN -1 ELSE CAST(CreditCardID2 AS INTEGER) END,
	CASE WHEN CardType = 'NULL' THEN 'N/A' ELSE CAST(CardType AS CHAR(200)) END,
	CASE WHEN CardNumber = 'NULL' THEN 'N/A' ELSE CardNumber END,
	CASE WHEN ExpMonth = 'NULL' THEN -1 ELSE CAST(ExpMonth AS INTEGER) END,
	CASE WHEN ExpYear = 'NULL' THEN -1 ELSE CAST(ExpYear AS INTEGER) END,
	CASE WHEN ModifiedDate9 = 'NULL' THEN NULL ELSE CAST(ModifiedDate9 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_1_10
UNION
SELECT
	CASE WHEN CreditCardID2 = 'NULL' THEN -1 ELSE CAST(CreditCardID2 AS INTEGER) END,
	CASE WHEN CardType = 'NULL' THEN 'N/A' ELSE CAST(CardType AS CHAR(200)) END,
	CASE WHEN CardNumber = 'NULL' THEN 'N/A' ELSE CardNumber END,
	CASE WHEN ExpMonth = 'NULL' THEN -1 ELSE CAST(ExpMonth AS INTEGER) END,
	CASE WHEN ExpYear = 'NULL' THEN -1 ELSE CAST(ExpYear AS INTEGER) END,
	CASE WHEN ModifiedDate9 = 'NULL' THEN NULL ELSE CAST(ModifiedDate9 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_11_20
UNION
SELECT
	CASE WHEN CreditCardID2 = 'NULL' THEN -1 ELSE CAST(CreditCardID2 AS INTEGER) END,
	CASE WHEN CardType = 'NULL' THEN 'N/A' ELSE CAST(CardType AS CHAR(200)) END,
	CASE WHEN CardNumber = 'NULL' THEN 'N/A' ELSE CardNumber END,
	CASE WHEN ExpMonth = 'NULL' THEN -1 ELSE CAST(ExpMonth AS INTEGER) END,
	CASE WHEN ExpYear = 'NULL' THEN -1 ELSE CAST(ExpYear AS INTEGER) END,
	CASE WHEN ModifiedDate9 = 'NULL' THEN NULL ELSE CAST(ModifiedDate9 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_21_31
UNION
SELECT
	CASE WHEN CreditCardID2 = 'NULL' THEN -1 ELSE CAST(CreditCardID2 AS INTEGER) END,
	CASE WHEN CardType = 'NULL' THEN 'N/A' ELSE CAST(CardType AS CHAR(200)) END,
	CASE WHEN CardNumber = 'NULL' THEN 'N/A' ELSE CardNumber END,
	CASE WHEN ExpMonth = 'NULL' THEN -1 ELSE CAST(ExpMonth AS INTEGER) END,
	CASE WHEN ExpYear = 'NULL' THEN -1 ELSE CAST(ExpYear AS INTEGER) END,
	CASE WHEN ModifiedDate9 = 'NULL' THEN NULL ELSE CAST(ModifiedDate9 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_06_10
UNION
SELECT
	CASE WHEN CreditCardID2 = 'NULL' THEN -1 ELSE CAST(CreditCardID2 AS INTEGER) END,
	CASE WHEN CardType = 'NULL' THEN 'N/A' ELSE CAST(CardType AS CHAR(200)) END,
	CASE WHEN CardNumber = 'NULL' THEN 'N/A' ELSE CardNumber END,
	CASE WHEN ExpMonth = 'NULL' THEN -1 ELSE CAST(ExpMonth AS INTEGER) END,
	CASE WHEN ExpYear = 'NULL' THEN -1 ELSE CAST(ExpYear AS INTEGER) END,
	CASE WHEN ModifiedDate9 = 'NULL' THEN NULL ELSE CAST(ModifiedDate9 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_11_20
UNION
SELECT
	CASE WHEN CreditCardID2 = 'NULL' THEN -1 ELSE CAST(CreditCardID2 AS INTEGER) END,
	CASE WHEN CardType = 'NULL' THEN 'N/A' ELSE CAST(CardType AS CHAR(200)) END,
	CASE WHEN CardNumber = 'NULL' THEN 'N/A' ELSE CardNumber END,
	CASE WHEN ExpMonth = 'NULL' THEN -1 ELSE CAST(ExpMonth AS INTEGER) END,
	CASE WHEN ExpYear = 'NULL' THEN -1 ELSE CAST(ExpYear AS INTEGER) END,
	CASE WHEN ModifiedDate9 = 'NULL' THEN NULL ELSE CAST(ModifiedDate9 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_21_31
;		


.LOGOFF
.QUIT
