.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE Currency;

CREATE TABLE Currency
	(
		CurrencyCode VARCHAR(200),
		Name VARCHAR(200),
		ModifiedDate TIMESTAMP(3)
	)
		PRIMARY INDEX(CurrencyCode);

DELETE FROM DP_LDR.Currency;		
INSERT INTO DP_LDR.Currency
SELECT
	CASE WHEN CurrencyCode = 'NULL' THEN 'N/A' ELSE CurrencyCode END,
	CASE WHEN Name2 = 'NULL' THEN 'N/A' ELSE Name2 END,
	CASE WHEN ModifiedDate8 = 'NULL' THEN NULL ELSE CAST(ModifiedDate8 AS TIMESTAMP(3)) END
FROM DP_STG.SALES
UNION
SELECT
	CASE WHEN CurrencyCode = 'NULL' THEN 'N/A' ELSE CurrencyCode END,
	CASE WHEN Name2 = 'NULL' THEN 'N/A' ELSE Name2 END,
	CASE WHEN ModifiedDate8 = 'NULL' THEN NULL ELSE CAST(ModifiedDate8 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_1_10
UNION
SELECT
	CASE WHEN CurrencyCode = 'NULL' THEN 'N/A' ELSE CurrencyCode END,
	CASE WHEN Name2 = 'NULL' THEN 'N/A' ELSE Name2 END,
	CASE WHEN ModifiedDate8 = 'NULL' THEN NULL ELSE CAST(ModifiedDate8 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_11_20
UNION
SELECT
	CASE WHEN CurrencyCode = 'NULL' THEN 'N/A' ELSE CurrencyCode END,
	CASE WHEN Name2 = 'NULL' THEN 'N/A' ELSE Name2 END,
	CASE WHEN ModifiedDate8 = 'NULL' THEN NULL ELSE CAST(ModifiedDate8 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_21_31
UNION
SELECT
	CASE WHEN CurrencyCode = 'NULL' THEN 'N/A' ELSE CurrencyCode END,
	CASE WHEN Name2 = 'NULL' THEN 'N/A' ELSE Name2 END,
	CASE WHEN ModifiedDate8 = 'NULL' THEN NULL ELSE CAST(ModifiedDate8 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_06_10
UNION
SELECT
	CASE WHEN CurrencyCode = 'NULL' THEN 'N/A' ELSE CurrencyCode END,
	CASE WHEN Name2 = 'NULL' THEN 'N/A' ELSE Name2 END,
	CASE WHEN ModifiedDate8 = 'NULL' THEN NULL ELSE CAST(ModifiedDate8 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_11_20
UNION
SELECT
	CASE WHEN CurrencyCode = 'NULL' THEN 'N/A' ELSE CurrencyCode END,
	CASE WHEN Name2 = 'NULL' THEN 'N/A' ELSE Name2 END,
	CASE WHEN ModifiedDate8 = 'NULL' THEN NULL ELSE CAST(ModifiedDate8 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_21_31
;		


.LOGOFF
.QUIT