.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE PersonCreditCard;

CREATE TABLE PersonCreditCard
	(
		BusinessEntityID VARCHAR(200),
		CreditCardID INTEGER,
		ModifiedDate TIMESTAMP(3)
	)
		PRIMARY INDEX(CreditCardID);

DELETE FROM DP_LDR.PersonCreditCard;		
INSERT INTO DP_LDR.PersonCreditCard
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN CreditCardID3 = 'NULL' THEN -1 ELSE CAST(CreditCardID3 AS INTEGER) END,
	CASE WHEN ModifiedDate10 = 'NULL' THEN NULL ELSE CAST(ModifiedDate10 AS TIMESTAMP(3)) END
FROM DP_STG.SALES
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN CreditCardID3 = 'NULL' THEN -1 ELSE CAST(CreditCardID3 AS INTEGER) END,
	CASE WHEN ModifiedDate10 = 'NULL' THEN NULL ELSE CAST(ModifiedDate10 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_1_10
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN CreditCardID3 = 'NULL' THEN -1 ELSE CAST(CreditCardID3 AS INTEGER) END,
	CASE WHEN ModifiedDate10 = 'NULL' THEN NULL ELSE CAST(ModifiedDate10 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_11_20
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN CreditCardID3 = 'NULL' THEN -1 ELSE CAST(CreditCardID3 AS INTEGER) END,
	CASE WHEN ModifiedDate10 = 'NULL' THEN NULL ELSE CAST(ModifiedDate10 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_21_31
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN CreditCardID3 = 'NULL' THEN -1 ELSE CAST(CreditCardID3 AS INTEGER) END,
	CASE WHEN ModifiedDate10 = 'NULL' THEN NULL ELSE CAST(ModifiedDate10 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_06_10
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN CreditCardID3 = 'NULL' THEN -1 ELSE CAST(CreditCardID3 AS INTEGER) END,
	CASE WHEN ModifiedDate10 = 'NULL' THEN NULL ELSE CAST(ModifiedDate10 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_11_20
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN CreditCardID3 = 'NULL' THEN -1 ELSE CAST(CreditCardID3 AS INTEGER) END,
	CASE WHEN ModifiedDate10 = 'NULL' THEN NULL ELSE CAST(ModifiedDate10 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_21_31
;		


.LOGOFF
.QUIT