.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE SalesTerritoryHistory;

CREATE TABLE SalesTerritoryHistory
	(
		BusinessEntityID VARCHAR(200) ,
		TerritoryID INTEGER,
		StartDate TIMESTAMP(3),
		EndDate TIMESTAMP(3),
		RowGuid VARCHAR(200),
		ModifiedDate TIMESTAMP(3)
	)
		PRIMARY INDEX(BusinessEntityID);

DELETE FROM DP_LDR.SalesTerritoryHistory;		
INSERT INTO DP_LDR.SalesTerritoryHistory
SELECT
	CASE WHEN BusinessEntityID2 = 'NULL' THEN 'N/A' ELSE BusinessEntityID2 END,
	CASE WHEN TerritoryID3 = 'NULL' THEN -1 ELSE CAST(TerritoryID3 AS INTEGER) END,
	CASE WHEN StartDate2 = 'NULL' THEN NULL  ELSE CAST(StartDate2 AS TIMESTAMP(3)) END,
	CASE WHEN EndDate2 = 'NULL' THEN NULL ELSE CAST(EndDate2 AS TIMESTAMP(3)) END,
	CASE WHEN RowGuid6 = 'NULL' THEN 'N/A'  ELSE RowGuid6 END,
	CASE WHEN ModifiedDate12 = 'NULL' THEN NULL ELSE CAST(ModifiedDate12 AS TIMESTAMP(3)) END
FROM DP_STG.SALES
UNION
SELECT
	CASE WHEN BusinessEntityID2 = 'NULL' THEN 'N/A' ELSE BusinessEntityID2 END,
	CASE WHEN TerritoryID3 = 'NULL' THEN -1 ELSE CAST(TerritoryID3 AS INTEGER) END,
	CASE WHEN StartDate2 = 'NULL' THEN NULL  ELSE CAST(StartDate2 AS TIMESTAMP(3)) END,
	CASE WHEN EndDate2 = 'NULL' THEN NULL ELSE CAST(EndDate2 AS TIMESTAMP(3)) END,
	CASE WHEN RowGuid6 = 'NULL' THEN 'N/A'  ELSE RowGuid6 END,
	CASE WHEN ModifiedDate12 = 'NULL' THEN NULL ELSE CAST(ModifiedDate12 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_1_10
UNION
SELECT
	CASE WHEN BusinessEntityID2 = 'NULL' THEN 'N/A' ELSE BusinessEntityID2 END,
	CASE WHEN TerritoryID3 = 'NULL' THEN -1 ELSE CAST(TerritoryID3 AS INTEGER) END,
	CASE WHEN StartDate2 = 'NULL' THEN NULL  ELSE CAST(StartDate2 AS TIMESTAMP(3)) END,
	CASE WHEN EndDate2 = 'NULL' THEN NULL ELSE CAST(EndDate2 AS TIMESTAMP(3)) END,
	CASE WHEN RowGuid6 = 'NULL' THEN 'N/A'  ELSE RowGuid6 END,
	CASE WHEN ModifiedDate12 = 'NULL' THEN NULL ELSE CAST(ModifiedDate12 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_11_20
UNION
SELECT
	CASE WHEN BusinessEntityID2 = 'NULL' THEN 'N/A' ELSE BusinessEntityID2 END,
	CASE WHEN TerritoryID3 = 'NULL' THEN -1 ELSE CAST(TerritoryID3 AS INTEGER) END,
	CASE WHEN StartDate2 = 'NULL' THEN NULL  ELSE CAST(StartDate2 AS TIMESTAMP(3)) END,
	CASE WHEN EndDate2 = 'NULL' THEN NULL ELSE CAST(EndDate2 AS TIMESTAMP(3)) END,
	CASE WHEN RowGuid6 = 'NULL' THEN 'N/A'  ELSE RowGuid6 END,
	CASE WHEN ModifiedDate12 = 'NULL' THEN NULL ELSE CAST(ModifiedDate12 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_21_31
UNION
SELECT
	CASE WHEN BusinessEntityID2 = 'NULL' THEN 'N/A' ELSE BusinessEntityID2 END,
	CASE WHEN TerritoryID3 = 'NULL' THEN -1 ELSE CAST(TerritoryID3 AS INTEGER) END,
	CASE WHEN StartDate2 = 'NULL' THEN NULL  ELSE CAST(StartDate2 AS TIMESTAMP(3)) END,
	CASE WHEN EndDate2 = 'NULL' THEN NULL ELSE CAST(EndDate2 AS TIMESTAMP(3)) END,
	CASE WHEN RowGuid6 = 'NULL' THEN 'N/A'  ELSE RowGuid6 END,
	CASE WHEN ModifiedDate12 = 'NULL' THEN NULL ELSE CAST(ModifiedDate12 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_06_10
UNION
SELECT
	CASE WHEN BusinessEntityID2 = 'NULL' THEN 'N/A' ELSE BusinessEntityID2 END,
	CASE WHEN TerritoryID3 = 'NULL' THEN -1 ELSE CAST(TerritoryID3 AS INTEGER) END,
	CASE WHEN StartDate2 = 'NULL' THEN NULL  ELSE CAST(StartDate2 AS TIMESTAMP(3)) END,
	CASE WHEN EndDate2 = 'NULL' THEN NULL ELSE CAST(EndDate2 AS TIMESTAMP(3)) END,
	CASE WHEN RowGuid6 = 'NULL' THEN 'N/A'  ELSE RowGuid6 END,
	CASE WHEN ModifiedDate12 = 'NULL' THEN NULL ELSE CAST(ModifiedDate12 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_11_20
UNION
SELECT
	CASE WHEN BusinessEntityID2 = 'NULL' THEN 'N/A' ELSE BusinessEntityID2 END,
	CASE WHEN TerritoryID3 = 'NULL' THEN -1 ELSE CAST(TerritoryID3 AS INTEGER) END,
	CASE WHEN StartDate2 = 'NULL' THEN NULL  ELSE CAST(StartDate2 AS TIMESTAMP(3)) END,
	CASE WHEN EndDate2 = 'NULL' THEN NULL ELSE CAST(EndDate2 AS TIMESTAMP(3)) END,
	CASE WHEN RowGuid6 = 'NULL' THEN 'N/A'  ELSE RowGuid6 END,
	CASE WHEN ModifiedDate12 = 'NULL' THEN NULL ELSE CAST(ModifiedDate12 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_21_31
;		


.LOGOFF
.QUIT