.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE SalesTerritory;

CREATE TABLE SalesTerritory
	(
		TerritoryID INTEGER,
		Name VARCHAR(200),
		CountryRegionCode CHAR(200),
		GroupName VARCHAR(200),
		SalesYTD DECIMAL(10,3),
		SalesLastYear INTEGER,
		CostYTD DECIMAL(10,3),
		CostLastYear INTEGER,
		RowGuid VARCHAR(200),
		ModifiedDate TIMESTAMP(3)
	)
		PRIMARY INDEX(TerritoryID);

DELETE FROM DP_LDR.SalesTerritory;		
INSERT INTO DP_LDR.SalesTerritory
SELECT
	CASE WHEN TerritoryID2 = 'NULL' THEN -1 ELSE CAST(TerritoryID2 AS INTEGER) END,
	CASE WHEN Name3 = 'NULL' THEN 'N/A' ELSE Name3 END,
	CASE WHEN CountryRegionCode = 'NULL' THEN 'N/A' ELSE CAST(CountryRegionCode AS CHAR(200)) END,
	CASE WHEN GroupName = 'NULL' THEN 'N/A' ELSE GroupName END,
	CASE WHEN SalesYTD1 = 'NULL' THEN -1 ELSE CAST(SalesYTD2 AS DECIMAL(10,3)) END,
	CASE WHEN SalesLastYear1 = 'NULL' THEN -1 ELSE CAST(SalesLastYear2 AS INTEGER) END,
	CASE WHEN CostYTD = 'NULL' THEN -1 ELSE CAST(CostYTD AS DECIMAL(10,3)) END,
	CASE WHEN CostLastYear = 'NULL' THEN -1 ELSE CAST(CostLastYear AS INTEGER) END,
	CASE WHEN RowGuid5 = 'NULL' THEN 'N/A'  ELSE RowGuid5 END,
	CASE WHEN ModifiedDate11 = 'NULL' THEN NULL ELSE CAST(ModifiedDate11 AS TIMESTAMP(3)) END
FROM DP_STG.SALES
UNION
SELECT
	CASE WHEN TerritoryID2 = 'NULL' THEN -1 ELSE CAST(TerritoryID2 AS INTEGER) END,
	CASE WHEN Name3 = 'NULL' THEN 'N/A' ELSE Name3 END,
	CASE WHEN CountryRegionCode = 'NULL' THEN 'N/A' ELSE CAST(CountryRegionCode AS CHAR(200)) END,
	CASE WHEN Group1 = 'NULL' THEN 'N/A' ELSE Group1 END,
	CASE WHEN SalesYTD1 = 'NULL' THEN -1 ELSE CAST(SalesYTD2 AS DECIMAL(10,3)) END,
	CASE WHEN SalesLastYear1 = 'NULL' THEN -1 ELSE CAST(SalesLastYear2 AS INTEGER) END,
	CASE WHEN CostYTD = 'NULL' THEN -1 ELSE CAST(CostYTD AS DECIMAL(10,3)) END,
	CASE WHEN CostLastYear = 'NULL' THEN -1 ELSE CAST(CostLastYear AS INTEGER) END,
	CASE WHEN RowGuid5 = 'NULL' THEN 'N/A'  ELSE RowGuid5 END,
	CASE WHEN ModifiedDate11 = 'NULL' THEN NULL ELSE CAST(ModifiedDate11 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_1_10
UNION
SELECT
	CASE WHEN TerritoryID2 = 'NULL' THEN -1 ELSE CAST(TerritoryID2 AS INTEGER) END,
	CASE WHEN Name3 = 'NULL' THEN 'N/A' ELSE Name3 END,
	CASE WHEN CountryRegionCode = 'NULL' THEN 'N/A' ELSE CAST(CountryRegionCode AS CHAR(200)) END,
	CASE WHEN Group1 = 'NULL' THEN 'N/A' ELSE Group1 END,
	CASE WHEN SalesYTD1 = 'NULL' THEN -1 ELSE CAST(SalesYTD2 AS DECIMAL(10,3)) END,
	CASE WHEN SalesLastYear1 = 'NULL' THEN -1 ELSE CAST(SalesLastYear2 AS INTEGER) END,
	CASE WHEN CostYTD = 'NULL' THEN -1 ELSE CAST(CostYTD AS DECIMAL(10,3)) END,
	CASE WHEN CostLastYear = 'NULL' THEN -1 ELSE CAST(CostLastYear AS INTEGER) END,
	CASE WHEN RowGuid5 = 'NULL' THEN 'N/A'  ELSE RowGuid5 END,
	CASE WHEN ModifiedDate11 = 'NULL' THEN NULL ELSE CAST(ModifiedDate11 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_11_20
UNION
SELECT
	CASE WHEN TerritoryID2 = 'NULL' THEN -1 ELSE CAST(TerritoryID2 AS INTEGER) END,
	CASE WHEN Name3 = 'NULL' THEN 'N/A' ELSE Name3 END,
	CASE WHEN CountryRegionCode = 'NULL' THEN 'N/A' ELSE CAST(CountryRegionCode AS CHAR(200)) END,
	CASE WHEN Group1 = 'NULL' THEN 'N/A' ELSE Group1 END,
	CASE WHEN SalesYTD1 = 'NULL' THEN -1 ELSE CAST(SalesYTD2 AS DECIMAL(10,3)) END,
	CASE WHEN SalesLastYear1 = 'NULL' THEN -1 ELSE CAST(SalesLastYear2 AS INTEGER) END,
	CASE WHEN CostYTD = 'NULL' THEN -1 ELSE CAST(CostYTD AS DECIMAL(10,3)) END,
	CASE WHEN CostLastYear = 'NULL' THEN -1 ELSE CAST(CostLastYear AS INTEGER) END,
	CASE WHEN RowGuid5 = 'NULL' THEN 'N/A'  ELSE RowGuid5 END,
	CASE WHEN ModifiedDate11 = 'NULL' THEN NULL ELSE CAST(ModifiedDate11 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_21_31
UNION
SELECT
	CASE WHEN TerritoryID2 = 'NULL' THEN -1 ELSE CAST(TerritoryID2 AS INTEGER) END,
	CASE WHEN Name3 = 'NULL' THEN 'N/A' ELSE Name3 END,
	CASE WHEN CountryRegionCode = 'NULL' THEN 'N/A' ELSE CAST(CountryRegionCode AS CHAR(200)) END,
	CASE WHEN Group1 = 'NULL' THEN 'N/A' ELSE Group1 END,
	CASE WHEN SalesYTD1 = 'NULL' THEN -1 ELSE CAST(SalesYTD2 AS DECIMAL(10,3)) END,
	CASE WHEN SalesLastYear1 = 'NULL' THEN -1 ELSE CAST(SalesLastYear2 AS INTEGER) END,
	CASE WHEN CostYTD = 'NULL' THEN -1 ELSE CAST(CostYTD AS DECIMAL(10,3)) END,
	CASE WHEN CostLastYear = 'NULL' THEN -1 ELSE CAST(CostLastYear AS INTEGER) END,
	CASE WHEN RowGuid5 = 'NULL' THEN 'N/A'  ELSE RowGuid5 END,
	CASE WHEN ModifiedDate11 = 'NULL' THEN NULL ELSE CAST(ModifiedDate11 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_06_10
UNION
SELECT
	CASE WHEN TerritoryID2 = 'NULL' THEN -1 ELSE CAST(TerritoryID2 AS INTEGER) END,
	CASE WHEN Name3 = 'NULL' THEN 'N/A' ELSE Name3 END,
	CASE WHEN CountryRegionCode = 'NULL' THEN 'N/A' ELSE CAST(CountryRegionCode AS CHAR(200)) END,
	CASE WHEN Group1 = 'NULL' THEN 'N/A' ELSE Group1 END,
	CASE WHEN SalesYTD1 = 'NULL' THEN -1 ELSE CAST(SalesYTD2 AS DECIMAL(10,3)) END,
	CASE WHEN SalesLastYear1 = 'NULL' THEN -1 ELSE CAST(SalesLastYear2 AS INTEGER) END,
	CASE WHEN CostYTD = 'NULL' THEN -1 ELSE CAST(CostYTD AS DECIMAL(10,3)) END,
	CASE WHEN CostLastYear = 'NULL' THEN -1 ELSE CAST(CostLastYear AS INTEGER) END,
	CASE WHEN RowGuid5 = 'NULL' THEN 'N/A'  ELSE RowGuid5 END,
	CASE WHEN ModifiedDate11 = 'NULL' THEN NULL ELSE CAST(ModifiedDate11 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_11_20
UNION
SELECT
	CASE WHEN TerritoryID2 = 'NULL' THEN -1 ELSE CAST(TerritoryID2 AS INTEGER) END,
	CASE WHEN Name3 = 'NULL' THEN 'N/A' ELSE Name3 END,
	CASE WHEN CountryRegionCode = 'NULL' THEN 'N/A' ELSE CAST(CountryRegionCode AS CHAR(200)) END,
	CASE WHEN Group1 = 'NULL' THEN 'N/A' ELSE Group1 END,
	CASE WHEN SalesYTD1 = 'NULL' THEN -1 ELSE CAST(SalesYTD2 AS DECIMAL(10,3)) END,
	CASE WHEN SalesLastYear1 = 'NULL' THEN -1 ELSE CAST(SalesLastYear2 AS INTEGER) END,
	CASE WHEN CostYTD = 'NULL' THEN -1 ELSE CAST(CostYTD AS DECIMAL(10,3)) END,
	CASE WHEN CostLastYear = 'NULL' THEN -1 ELSE CAST(CostLastYear AS INTEGER) END,
	CASE WHEN RowGuid5 = 'NULL' THEN 'N/A'  ELSE RowGuid5 END,
	CASE WHEN ModifiedDate11 = 'NULL' THEN NULL ELSE CAST(ModifiedDate11 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_21_31
;		


.LOGOFF
.QUIT