.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE SalesOrderHeader;

CREATE TABLE SalesOrderHeader
	(
		BusinessEntityID VARCHAR(200),
		SalesOrderID1		VARCHAR(200),
		ShipMethodID     INTEGER,
		RevisionNumber   INTEGER,
		OrderDate       TIMESTAMP(3),
		DueDate	        TIMESTAMP(3),
		ShipDate          TIMESTAMP(3),
		Status	           INTEGER    ,
		OnlineOrder			INTEGER   ,
		SalesOrderID2			VARCHAR(200)   ,
		PurchaseOrderNumber	 VARCHAR(200)  ,
		AccountNumber       VARCHAR(200)   ,
		TerritoryID		INTEGER   ,
		BillToAddressID		INTEGER   ,
		ShipToAddressID	     INTEGER  ,
		CreditCardID      INTEGER   ,
		CreditCardApprovalCode VARCHAR(200),
		CurrencyRateID   INTEGER    ,
		SubTotal         DECIMAL(10,5)      ,
		TaxAmt           DECIMAL(10,5)      ,
		Freight           DECIMAL(10,5)     ,
		TotalDue           DECIMAL(10,5)    ,
		Comments           VARCHAR(200)    ,
		rowguid1           VARCHAR(200)    ,
		ModifiedDate      TIMESTAMP(3)    
		
	)
		PRIMARY INDEX(BusinessEntityID);

DELETE FROM DP_LDR.SalesOrderHeader;		
INSERT INTO DP_LDR.SalesOrderHeader
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID1 = 'NULL' THEN 'N/A' ELSE SalesOrderID1 END,
	CASE WHEN ShipMethodID = 'NULL' THEN -1 ELSE CAST(ShipMethodID AS INTEGER) END,
	CASE WHEN RevisionNumber = 'NULL' THEN -1 ELSE CAST(RevisionNumber AS INTEGER) END,
	CASE WHEN OrderDate = 'NULL' THEN NULL ELSE CAST(OrderDate AS TIMESTAMP(3)) END,
	CASE WHEN DueDate = 'NULL' THEN NULL ELSE CAST(DueDate AS TIMESTAMP(3)) END,
	CASE WHEN ShipDate = 'NULL' THEN NULL ELSE CAST(ShipDate AS TIMESTAMP(3)) END,
	CASE WHEN Status = 'NULL' THEN -1 ELSE CAST(Status AS INTEGER) END,
	CASE WHEN OnlineOrder = 'NULL' THEN -1 ELSE CAST(OnlineOrder AS INTEGER) END,
	CASE WHEN SalesOrderID2 = 'NULL' THEN 'N/A'  ELSE SalesOrderID2 END,
	CASE WHEN PurchaseOrderNumber = 'NULL' THEN 'N/A'  ELSE PurchaseOrderNumber END,
	CASE WHEN AccountNumber = 'NULL' THEN 'N/A'  ELSE AccountNumber END,
	CASE WHEN TerritoryID1 = 'NULL' THEN -1 ELSE CAST(TerritoryID1 AS INTEGER) END,
	CASE WHEN BillToAddressID = 'NULL' THEN -1 ELSE CAST(BillToAddressID AS INTEGER) END,
	CASE WHEN ShipToAddressID = 'NULL' THEN -1 ELSE CAST(ShipToAddressID AS INTEGER) END,
	CASE WHEN CreditCardID1 = 'NULL' THEN -1  ELSE CAST(CreditCardID1 AS INTEGER) END,
	CASE WHEN CreditCardApprovalCode = 'NULL' THEN 'N/A'  ELSE CreditCardApprovalCode END,
	CASE WHEN CurrencyRateID1 = 'NULL' THEN -1  ELSE CAST(CurrencyRateID1 AS INTEGER) END,
	CASE WHEN SubTotal = 'NULL' THEN -1 ELSE CAST(SubTotal AS DECIMAL(10,5)) END,
	CASE WHEN TaxAmt = 'NULL' THEN -1 ELSE CAST(TaxAmt AS DECIMAL(10,5)) END,
	CASE WHEN Freight = 'NULL' THEN -1 ELSE CAST(Freight AS DECIMAL(10,5)) END,
	CASE WHEN TotalDue = 'NULL' THEN -1 ELSE CAST(TotalDue AS DECIMAL(10,5)) END,
	CASE WHEN Comments = 'NULL' THEN 'N/A'  ELSE Comments END,
	CASE WHEN rowguid1 = 'NULL' THEN 'N/A'  ELSE rowguid1 END,
	CASE WHEN ModifiedDate1 = 'NULL' THEN NULL ELSE CAST(ModifiedDate1 AS TIMESTAMP(3)) END
FROM DP_STG.SALES
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID1 = 'NULL' THEN 'N/A' ELSE SalesOrderID1 END,
	CASE WHEN ShipMethodID = 'NULL' THEN -1 ELSE CAST(ShipMethodID AS INTEGER) END,
	CASE WHEN RevisionNumber = 'NULL' THEN -1 ELSE CAST(RevisionNumber AS INTEGER) END,
	CASE WHEN OrderDate = 'NULL' THEN NULL ELSE CAST(OrderDate AS TIMESTAMP(3)) END,
	CASE WHEN DueDate = 'NULL' THEN NULL ELSE CAST(DueDate AS TIMESTAMP(3)) END,
	CASE WHEN ShipDate = 'NULL' THEN NULL ELSE CAST(ShipDate AS TIMESTAMP(3)) END,
	CASE WHEN Status = 'NULL' THEN -1 ELSE CAST(Status AS INTEGER) END,
	CASE WHEN OnlineOrderFlag = 'NULL' THEN -1 ELSE CAST(OnlineOrderFlag AS INTEGER) END,
	CASE WHEN SalesOrderID2 = 'NULL' THEN 'N/A'  ELSE SalesOrderID2 END,
	CASE WHEN PurchaseOrderNumber = 'NULL' THEN 'N/A'  ELSE PurchaseOrderNumber END,
	CASE WHEN AccountNumber = 'NULL' THEN 'N/A'  ELSE AccountNumber END,
	CASE WHEN TerritoryID1 = 'NULL' THEN -1 ELSE CAST(TerritoryID1 AS INTEGER) END,
	CASE WHEN BillToAddressID = 'NULL' THEN -1 ELSE CAST(BillToAddressID AS INTEGER) END,
	CASE WHEN ShipToAddressID = 'NULL' THEN -1 ELSE CAST(ShipToAddressID AS INTEGER) END,
	CASE WHEN CreditCardID1 = 'NULL' THEN -1  ELSE CAST(CreditCardID1 AS INTEGER) END,
	CASE WHEN CreditCardApprovalCode = 'NULL' THEN 'N/A'  ELSE CreditCardApprovalCode END,
	CASE WHEN CurrencyRateID1 = 'NULL' THEN -1  ELSE CAST(CurrencyRateID1 AS INTEGER) END,
	CASE WHEN SubTotal = 'NULL' THEN -1 ELSE CAST(SubTotal AS DECIMAL(10,5)) END,
	CASE WHEN TaxAmt = 'NULL' THEN -1 ELSE CAST(TaxAmt AS DECIMAL(10,5)) END,
	CASE WHEN Freight = 'NULL' THEN -1 ELSE CAST(Freight AS DECIMAL(10,5)) END,
	CASE WHEN TotalDue = 'NULL' THEN -1 ELSE CAST(TotalDue AS DECIMAL(10,5)) END,
	CASE WHEN Comment1 = 'NULL' THEN 'N/A'  ELSE Comment1 END,
	CASE WHEN rowguid1 = 'NULL' THEN 'N/A'  ELSE rowguid1 END,
	CASE WHEN ModifiedDate1 = 'NULL' THEN NULL ELSE CAST(ModifiedDate1 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_1_10
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID1 = 'NULL' THEN 'N/A' ELSE SalesOrderID1 END,
	CASE WHEN ShipMethodID = 'NULL' THEN -1 ELSE CAST(ShipMethodID AS INTEGER) END,
	CASE WHEN RevisionNumber = 'NULL' THEN -1 ELSE CAST(RevisionNumber AS INTEGER) END,
	CASE WHEN OrderDate = 'NULL' THEN NULL ELSE CAST(OrderDate AS TIMESTAMP(3)) END,
	CASE WHEN DueDate = 'NULL' THEN NULL ELSE CAST(DueDate AS TIMESTAMP(3)) END,
	CASE WHEN ShipDate = 'NULL' THEN NULL ELSE CAST(ShipDate AS TIMESTAMP(3)) END,
	CASE WHEN Status = 'NULL' THEN -1 ELSE CAST(Status AS INTEGER) END,
	CASE WHEN OnlineOrderFlag = 'NULL' THEN -1 ELSE CAST(OnlineOrderFlag AS INTEGER) END,
	CASE WHEN SalesOrderID2 = 'NULL' THEN 'N/A'  ELSE SalesOrderID2 END,
	CASE WHEN PurchaseOrderNumber = 'NULL' THEN 'N/A'  ELSE PurchaseOrderNumber END,
	CASE WHEN AccountNumber = 'NULL' THEN 'N/A'  ELSE AccountNumber END,
	CASE WHEN TerritoryID1 = 'NULL' THEN -1 ELSE CAST(TerritoryID1 AS INTEGER) END,
	CASE WHEN BillToAddressID = 'NULL' THEN -1 ELSE CAST(BillToAddressID AS INTEGER) END,
	CASE WHEN ShipToAddressID = 'NULL' THEN -1 ELSE CAST(ShipToAddressID AS INTEGER) END,
	CASE WHEN CreditCardID1 = 'NULL' THEN -1  ELSE CAST(CreditCardID1 AS INTEGER) END,
	CASE WHEN CreditCardApprovalCode = 'NULL' THEN 'N/A'  ELSE CreditCardApprovalCode END,
	CASE WHEN CurrencyRateID1 = 'NULL' THEN -1  ELSE CAST(CurrencyRateID1 AS INTEGER) END,
	CASE WHEN SubTotal = 'NULL' THEN -1 ELSE CAST(SubTotal AS DECIMAL(10,5)) END,
	CASE WHEN TaxAmt = 'NULL' THEN -1 ELSE CAST(TaxAmt AS DECIMAL(10,5)) END,
	CASE WHEN Freight = 'NULL' THEN -1 ELSE CAST(Freight AS DECIMAL(10,5)) END,
	CASE WHEN TotalDue = 'NULL' THEN -1 ELSE CAST(TotalDue AS DECIMAL(10,5)) END,
	CASE WHEN Comment1 = 'NULL' THEN 'N/A'  ELSE Comment1 END,
	CASE WHEN rowguid1 = 'NULL' THEN 'N/A'  ELSE rowguid1 END,
	CASE WHEN ModifiedDate1 = 'NULL' THEN NULL ELSE CAST(ModifiedDate1 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_11_20
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID1 = 'NULL' THEN 'N/A' ELSE SalesOrderID1 END,
	CASE WHEN ShipMethodID = 'NULL' THEN -1 ELSE CAST(ShipMethodID AS INTEGER) END,
	CASE WHEN RevisionNumber = 'NULL' THEN -1 ELSE CAST(RevisionNumber AS INTEGER) END,
	CASE WHEN OrderDate = 'NULL' THEN NULL ELSE CAST(OrderDate AS TIMESTAMP(3)) END,
	CASE WHEN DueDate = 'NULL' THEN NULL ELSE CAST(DueDate AS TIMESTAMP(3)) END,
	CASE WHEN ShipDate = 'NULL' THEN NULL ELSE CAST(ShipDate AS TIMESTAMP(3)) END,
	CASE WHEN Status = 'NULL' THEN -1 ELSE CAST(Status AS INTEGER) END,
	CASE WHEN OnlineOrderFlag = 'NULL' THEN -1 ELSE CAST(OnlineOrderFlag AS INTEGER) END,
	CASE WHEN SalesOrderID2 = 'NULL' THEN 'N/A'  ELSE SalesOrderID2 END,
	CASE WHEN PurchaseOrderNumber = 'NULL' THEN 'N/A'  ELSE PurchaseOrderNumber END,
	CASE WHEN AccountNumber = 'NULL' THEN 'N/A'  ELSE AccountNumber END,
	CASE WHEN TerritoryID1 = 'NULL' THEN -1 ELSE CAST(TerritoryID1 AS INTEGER) END,
	CASE WHEN BillToAddressID = 'NULL' THEN -1 ELSE CAST(BillToAddressID AS INTEGER) END,
	CASE WHEN ShipToAddressID = 'NULL' THEN -1 ELSE CAST(ShipToAddressID AS INTEGER) END,
	CASE WHEN CreditCardID1 = 'NULL' THEN -1  ELSE CAST(CreditCardID1 AS INTEGER) END,
	CASE WHEN CreditCardApprovalCode = 'NULL' THEN 'N/A'  ELSE CreditCardApprovalCode END,
	CASE WHEN CurrencyRateID1 = 'NULL' THEN -1  ELSE CAST(CurrencyRateID1 AS INTEGER) END,
	CASE WHEN SubTotal = 'NULL' THEN -1 ELSE CAST(SubTotal AS DECIMAL(10,5)) END,
	CASE WHEN TaxAmt = 'NULL' THEN -1 ELSE CAST(TaxAmt AS DECIMAL(10,5)) END,
	CASE WHEN Freight = 'NULL' THEN -1 ELSE CAST(Freight AS DECIMAL(10,5)) END,
	CASE WHEN TotalDue = 'NULL' THEN -1 ELSE CAST(TotalDue AS DECIMAL(10,5)) END,
	CASE WHEN Comment1 = 'NULL' THEN 'N/A'  ELSE Comment1 END,
	CASE WHEN rowguid1 = 'NULL' THEN 'N/A'  ELSE rowguid1 END,
	CASE WHEN ModifiedDate1 = 'NULL' THEN NULL ELSE CAST(ModifiedDate1 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_21_31
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID1 = 'NULL' THEN 'N/A' ELSE SalesOrderID1 END,
	CASE WHEN ShipMethodID = 'NULL' THEN -1 ELSE CAST(ShipMethodID AS INTEGER) END,
	CASE WHEN RevisionNumber = 'NULL' THEN -1 ELSE CAST(RevisionNumber AS INTEGER) END,
	CASE WHEN OrderDate = 'NULL' THEN NULL ELSE CAST(OrderDate AS TIMESTAMP(3)) END,
	CASE WHEN DueDate = 'NULL' THEN NULL ELSE CAST(DueDate AS TIMESTAMP(3)) END,
	CASE WHEN ShipDate = 'NULL' THEN NULL ELSE CAST(ShipDate AS TIMESTAMP(3)) END,
	CASE WHEN Status = 'NULL' THEN -1 ELSE CAST(Status AS INTEGER) END,
	CASE WHEN OnlineOrderFlag = 'NULL' THEN -1 ELSE CAST(OnlineOrderFlag AS INTEGER) END,
	CASE WHEN SalesOrderID2 = 'NULL' THEN 'N/A'  ELSE SalesOrderID2 END,
	CASE WHEN PurchaseOrderNumber = 'NULL' THEN 'N/A'  ELSE PurchaseOrderNumber END,
	CASE WHEN AccountNumber = 'NULL' THEN 'N/A'  ELSE AccountNumber END,
	CASE WHEN TerritoryID1 = 'NULL' THEN -1 ELSE CAST(TerritoryID1 AS INTEGER) END,
	CASE WHEN BillToAddressID = 'NULL' THEN -1 ELSE CAST(BillToAddressID AS INTEGER) END,
	CASE WHEN ShipToAddressID = 'NULL' THEN -1 ELSE CAST(ShipToAddressID AS INTEGER) END,
	CASE WHEN CreditCardID1 = 'NULL' THEN -1  ELSE CAST(CreditCardID1 AS INTEGER) END,
	CASE WHEN CreditCardApprovalCode = 'NULL' THEN 'N/A'  ELSE CreditCardApprovalCode END,
	CASE WHEN CurrencyRateID1 = 'NULL' THEN -1  ELSE CAST(CurrencyRateID1 AS INTEGER) END,
	CASE WHEN SubTotal = 'NULL' THEN -1 ELSE CAST(SubTotal AS DECIMAL(10,5)) END,
	CASE WHEN TaxAmt = 'NULL' THEN -1 ELSE CAST(TaxAmt AS DECIMAL(10,5)) END,
	CASE WHEN Freight = 'NULL' THEN -1 ELSE CAST(Freight AS DECIMAL(10,5)) END,
	CASE WHEN TotalDue = 'NULL' THEN -1 ELSE CAST(TotalDue AS DECIMAL(10,5)) END,
	CASE WHEN Comment1 = 'NULL' THEN 'N/A'  ELSE Comment1 END,
	CASE WHEN rowguid1 = 'NULL' THEN 'N/A'  ELSE rowguid1 END,
	CASE WHEN ModifiedDate1 = 'NULL' THEN NULL ELSE CAST(ModifiedDate1 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_06_10
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID1 = 'NULL' THEN 'N/A' ELSE SalesOrderID1 END,
	CASE WHEN ShipMethodID = 'NULL' THEN -1 ELSE CAST(ShipMethodID AS INTEGER) END,
	CASE WHEN RevisionNumber = 'NULL' THEN -1 ELSE CAST(RevisionNumber AS INTEGER) END,
	CASE WHEN OrderDate = 'NULL' THEN NULL ELSE CAST(OrderDate AS TIMESTAMP(3)) END,
	CASE WHEN DueDate = 'NULL' THEN NULL ELSE CAST(DueDate AS TIMESTAMP(3)) END,
	CASE WHEN ShipDate = 'NULL' THEN NULL ELSE CAST(ShipDate AS TIMESTAMP(3)) END,
	CASE WHEN Status = 'NULL' THEN -1 ELSE CAST(Status AS INTEGER) END,
	CASE WHEN OnlineOrderFlag = 'NULL' THEN -1 ELSE CAST(OnlineOrderFlag AS INTEGER) END,
	CASE WHEN SalesOrderID2 = 'NULL' THEN 'N/A'  ELSE SalesOrderID2 END,
	CASE WHEN PurchaseOrderNumber = 'NULL' THEN 'N/A'  ELSE PurchaseOrderNumber END,
	CASE WHEN AccountNumber = 'NULL' THEN 'N/A'  ELSE AccountNumber END,
	CASE WHEN TerritoryID1 = 'NULL' THEN -1 ELSE CAST(TerritoryID1 AS INTEGER) END,
	CASE WHEN BillToAddressID = 'NULL' THEN -1 ELSE CAST(BillToAddressID AS INTEGER) END,
	CASE WHEN ShipToAddressID = 'NULL' THEN -1 ELSE CAST(ShipToAddressID AS INTEGER) END,
	CASE WHEN CreditCardID1 = 'NULL' THEN -1  ELSE CAST(CreditCardID1 AS INTEGER) END,
	CASE WHEN CreditCardApprovalCode = 'NULL' THEN 'N/A'  ELSE CreditCardApprovalCode END,
	CASE WHEN CurrencyRateID1 = 'NULL' THEN -1  ELSE CAST(CurrencyRateID1 AS INTEGER) END,
	CASE WHEN SubTotal = 'NULL' THEN -1 ELSE CAST(SubTotal AS DECIMAL(10,5)) END,
	CASE WHEN TaxAmt = 'NULL' THEN -1 ELSE CAST(TaxAmt AS DECIMAL(10,5)) END,
	CASE WHEN Freight = 'NULL' THEN -1 ELSE CAST(Freight AS DECIMAL(10,5)) END,
	CASE WHEN TotalDue = 'NULL' THEN -1 ELSE CAST(TotalDue AS DECIMAL(10,5)) END,
	CASE WHEN Comment1 = 'NULL' THEN 'N/A'  ELSE Comment1 END,
	CASE WHEN rowguid1 = 'NULL' THEN 'N/A'  ELSE rowguid1 END,
	CASE WHEN ModifiedDate1 = 'NULL' THEN NULL ELSE CAST(ModifiedDate1 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_11_20
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID1 = 'NULL' THEN 'N/A' ELSE SalesOrderID1 END,
	CASE WHEN ShipMethodID = 'NULL' THEN -1 ELSE CAST(ShipMethodID AS INTEGER) END,
	CASE WHEN RevisionNumber = 'NULL' THEN -1 ELSE CAST(RevisionNumber AS INTEGER) END,
	CASE WHEN OrderDate = 'NULL' THEN NULL ELSE CAST(OrderDate AS TIMESTAMP(3)) END,
	CASE WHEN DueDate = 'NULL' THEN NULL ELSE CAST(DueDate AS TIMESTAMP(3)) END,
	CASE WHEN ShipDate = 'NULL' THEN NULL ELSE CAST(ShipDate AS TIMESTAMP(3)) END,
	CASE WHEN Status = 'NULL' THEN -1 ELSE CAST(Status AS INTEGER) END,
	CASE WHEN OnlineOrderFlag = 'NULL' THEN -1 ELSE CAST(OnlineOrderFlag AS INTEGER) END,
	CASE WHEN SalesOrderID2 = 'NULL' THEN 'N/A'  ELSE SalesOrderID2 END,
	CASE WHEN PurchaseOrderNumber = 'NULL' THEN 'N/A'  ELSE PurchaseOrderNumber END,
	CASE WHEN AccountNumber = 'NULL' THEN 'N/A'  ELSE AccountNumber END,
	CASE WHEN TerritoryID1 = 'NULL' THEN -1 ELSE CAST(TerritoryID1 AS INTEGER) END,
	CASE WHEN BillToAddressID = 'NULL' THEN -1 ELSE CAST(BillToAddressID AS INTEGER) END,
	CASE WHEN ShipToAddressID = 'NULL' THEN -1 ELSE CAST(ShipToAddressID AS INTEGER) END,
	CASE WHEN CreditCardID1 = 'NULL' THEN -1  ELSE CAST(CreditCardID1 AS INTEGER) END,
	CASE WHEN CreditCardApprovalCode = 'NULL' THEN 'N/A'  ELSE CreditCardApprovalCode END,
	CASE WHEN CurrencyRateID1 = 'NULL' THEN -1  ELSE CAST(CurrencyRateID1 AS INTEGER) END,
	CASE WHEN SubTotal = 'NULL' THEN -1 ELSE CAST(SubTotal AS DECIMAL(10,5)) END,
	CASE WHEN TaxAmt = 'NULL' THEN -1 ELSE CAST(TaxAmt AS DECIMAL(10,5)) END,
	CASE WHEN Freight = 'NULL' THEN -1 ELSE CAST(Freight AS DECIMAL(10,5)) END,
	CASE WHEN TotalDue = 'NULL' THEN -1 ELSE CAST(TotalDue AS DECIMAL(10,5)) END,
	CASE WHEN Comment1 = 'NULL' THEN 'N/A'  ELSE Comment1 END,
	CASE WHEN rowguid1 = 'NULL' THEN 'N/A'  ELSE rowguid1 END,
	CASE WHEN ModifiedDate1 = 'NULL' THEN NULL ELSE CAST(ModifiedDate1 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_21_31
;		


.LOGOFF
.QUIT

