.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE SalesPersonQuotaHistory;

CREATE TABLE SalesPersonQuotaHistory
	(
		BusinessEntityID VARCHAR(200) ,
		QuotaDate TIMESTAMP(3),
		SalesQuota INTEGER,
		RowGuid VARCHAR(200),
		ModifiedDate TIMESTAMP(3)
	)
		PRIMARY INDEX(BusinessEntityID);

DELETE FROM DP_LDR.SalesPersonQuotaHistory;		
INSERT INTO DP_LDR.SalesPersonQuotaHistory
SELECT
	CASE WHEN BusinessEntityID3 = 'NULL' THEN 'N/A' ELSE BusinessEntityID3 END,
	CASE WHEN QuotaDate = 'NULL' THEN NULL  ELSE CAST(QuotaDate AS TIMESTAMP(3)) END,
	CASE WHEN SalesQuota1 = 'NULL' THEN -1 ELSE CAST(SalesQuota1 AS INTEGER) END,
	CASE WHEN RowGuid7 = 'NULL' THEN 'N/A'  ELSE RowGuid7 END,
	CASE WHEN ModifiedDate13 = 'NULL' THEN NULL ELSE CAST(ModifiedDate13 AS TIMESTAMP(3)) END
FROM DP_STG.SALES
UNION
SELECT
	CASE WHEN BusinessEntityID3 = 'NULL' THEN 'N/A' ELSE BusinessEntityID3 END,
	CASE WHEN QuotaDate = 'NULL' THEN NULL  ELSE CAST(QuotaDate AS TIMESTAMP(3)) END,
	CASE WHEN SalesQuota1 = 'NULL' THEN -1 ELSE CAST(SalesQuota1 AS INTEGER) END,
	CASE WHEN RowGuid7 = 'NULL' THEN 'N/A'  ELSE RowGuid7 END,
	CASE WHEN ModifiedDate13 = 'NULL' THEN NULL ELSE CAST(ModifiedDate13 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_11_20
UNION
SELECT
	CASE WHEN BusinessEntityID3 = 'NULL' THEN 'N/A' ELSE BusinessEntityID3 END,
	CASE WHEN QuotaDate = 'NULL' THEN NULL  ELSE CAST(QuotaDate AS TIMESTAMP(3)) END,
	CASE WHEN SalesQuota1 = 'NULL' THEN -1 ELSE CAST(SalesQuota1 AS INTEGER) END,
	CASE WHEN RowGuid7 = 'NULL' THEN 'N/A'  ELSE RowGuid7 END,
	CASE WHEN ModifiedDate13 = 'NULL' THEN NULL ELSE CAST(ModifiedDate13 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_11_20
UNION
SELECT
	CASE WHEN BusinessEntityID3 = 'NULL' THEN 'N/A' ELSE BusinessEntityID3 END,
	CASE WHEN QuotaDate = 'NULL' THEN NULL  ELSE CAST(QuotaDate AS TIMESTAMP(3)) END,
	CASE WHEN SalesQuota1 = 'NULL' THEN -1 ELSE CAST(SalesQuota1 AS INTEGER) END,
	CASE WHEN RowGuid7 = 'NULL' THEN 'N/A'  ELSE RowGuid7 END,
	CASE WHEN ModifiedDate13 = 'NULL' THEN NULL ELSE CAST(ModifiedDate13 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_21_31
UNION
SELECT
	CASE WHEN BusinessEntityID3 = 'NULL' THEN 'N/A' ELSE BusinessEntityID3 END,
	CASE WHEN QuotaDate = 'NULL' THEN NULL  ELSE CAST(QuotaDate AS TIMESTAMP(3)) END,
	CASE WHEN SalesQuota1 = 'NULL' THEN -1 ELSE CAST(SalesQuota1 AS INTEGER) END,
	CASE WHEN RowGuid7 = 'NULL' THEN 'N/A'  ELSE RowGuid7 END,
	CASE WHEN ModifiedDate13 = 'NULL' THEN NULL ELSE CAST(ModifiedDate13 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_06_10
UNION
SELECT
	CASE WHEN BusinessEntityID3 = 'NULL' THEN 'N/A' ELSE BusinessEntityID3 END,
	CASE WHEN QuotaDate = 'NULL' THEN NULL  ELSE CAST(QuotaDate AS TIMESTAMP(3)) END,
	CASE WHEN SalesQuota1 = 'NULL' THEN -1 ELSE CAST(SalesQuota1 AS INTEGER) END,
	CASE WHEN RowGuid7 = 'NULL' THEN 'N/A'  ELSE RowGuid7 END,
	CASE WHEN ModifiedDate13 = 'NULL' THEN NULL ELSE CAST(ModifiedDate13 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_11_20
UNION
SELECT
	CASE WHEN BusinessEntityID3 = 'NULL' THEN 'N/A' ELSE BusinessEntityID3 END,
	CASE WHEN QuotaDate = 'NULL' THEN NULL  ELSE CAST(QuotaDate AS TIMESTAMP(3)) END,
	CASE WHEN SalesQuota1 = 'NULL' THEN -1 ELSE CAST(SalesQuota1 AS INTEGER) END,
	CASE WHEN RowGuid7 = 'NULL' THEN 'N/A'  ELSE RowGuid7 END,
	CASE WHEN ModifiedDate13 = 'NULL' THEN NULL ELSE CAST(ModifiedDate13 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_21_31
;		


.LOGOFF
.QUIT