.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE SalesOrderHeaderSalesReason;

CREATE TABLE SalesOrderHeaderSalesReason
	(
		BusinessEntityID VARCHAR(200),
		SalesOrderID	INTEGER,
		SalesReasonID	VARCHAR(200),
		ModifiedDate      TIMESTAMP(3)    
		
	)
		PRIMARY INDEX(SalesOrderID);

DELETE FROM DP_LDR.SalesOrderHeaderSalesReason;		
INSERT INTO DP_LDR.SalesOrderHeaderSalesReason
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID3 = 'NULL' THEN -1 ELSE CAST(SalesOrderID3 AS INTEGER) END,
	CASE WHEN SalesReasonID1 = 'NULL' THEN 'N/A' ELSE SalesReasonID1 END,
	CASE WHEN ModifiedDate2 = 'NULL' THEN NULL ELSE CAST(ModifiedDate2 AS TIMESTAMP(3)) END
FROM DP_STG.SALES
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID3 = 'NULL' THEN -1 ELSE CAST(SalesOrderID3 AS INTEGER) END,
	CASE WHEN SalesReasonID1 = 'NULL' THEN 'N/A' ELSE SalesReasonID1 END,
	CASE WHEN ModifiedDate2 = 'NULL' THEN NULL ELSE CAST(ModifiedDate2 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_1_10
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID3 = 'NULL' THEN -1 ELSE CAST(SalesOrderID3 AS INTEGER) END,
	CASE WHEN SalesReasonID1 = 'NULL' THEN 'N/A' ELSE SalesReasonID1 END,
	CASE WHEN ModifiedDate2 = 'NULL' THEN NULL ELSE CAST(ModifiedDate2 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_11_20
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID3 = 'NULL' THEN -1 ELSE CAST(SalesOrderID3 AS INTEGER) END,
	CASE WHEN SalesReasonID1 = 'NULL' THEN 'N/A' ELSE SalesReasonID1 END,
	CASE WHEN ModifiedDate2 = 'NULL' THEN NULL ELSE CAST(ModifiedDate2 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_21_31
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID3 = 'NULL' THEN -1 ELSE CAST(SalesOrderID3 AS INTEGER) END,
	CASE WHEN SalesReasonID1 = 'NULL' THEN 'N/A' ELSE SalesReasonID1 END,
	CASE WHEN ModifiedDate2 = 'NULL' THEN NULL ELSE CAST(ModifiedDate2 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_06_10
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID3 = 'NULL' THEN -1 ELSE CAST(SalesOrderID3 AS INTEGER) END,
	CASE WHEN SalesReasonID1 = 'NULL' THEN 'N/A' ELSE SalesReasonID1 END,
	CASE WHEN ModifiedDate2 = 'NULL' THEN NULL ELSE CAST(ModifiedDate2 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_11_20
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID3 = 'NULL' THEN -1 ELSE CAST(SalesOrderID3 AS INTEGER) END,
	CASE WHEN SalesReasonID1 = 'NULL' THEN 'N/A' ELSE SalesReasonID1 END,
	CASE WHEN ModifiedDate2 = 'NULL' THEN NULL ELSE CAST(ModifiedDate2 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_21_31
;		


.LOGOFF
.QUIT

