.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE SalesTaxRate;

CREATE TABLE SalesTaxRate
	(
		SalesTaxRateID VARCHAR(200),
		StateProvinceID INTEGER,
		TaxType INTEGER,
		TaxRate DECIMAL(4,2),
		Name VARCHAR(200),
		RowGuid VARCHAR(200),
		ModifiedDate TIMESTAMP(3)
	)
		PRIMARY INDEX(SalesTaxRateID);

DELETE FROM DP_LDR.SalesTaxRate;		
INSERT INTO DP_LDR.SalesTaxRate
SELECT
	CASE WHEN SalesTaxRateID = 'NULL' THEN 'N/A' ELSE SalesTaxRateID END,
	CASE WHEN StateProvinceID = 'NULL' THEN -1 ELSE CAST(StateProvinceID AS INTEGER) END,
	CASE WHEN TaxType = 'NULL' THEN -1 ELSE CAST(TaxType AS INTEGER) END,
	CASE WHEN TaxRate = 'NULL' THEN -1 ELSE CAST(TaxRate AS DECIMAL(4,2)) END,
	CASE WHEN Name = 'NULL' THEN 'N/A' ELSE Name END,
	CASE WHEN RowGuid = 'NULL' THEN 'N/A' ELSE RowGuid END,
	CASE WHEN ModifiedDate = 'NULL' THEN NULL ELSE CAST(ModifiedDate AS TIMESTAMP(3)) END
FROM DP_STG.Sales_Tax_Rate;		


.LOGOFF
.QUIT