.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE SalesOrderDetail;

CREATE TABLE SalesOrderDetail
	(
		BusinessEntityID VARCHAR(200),
		SalesOrderID	INTEGER ,
		SalesOrderDetailID	INTEGER ,
		CarrierTrackingNumber	VARCHAR(200) ,
		OrderQty	INTEGER ,
		ProductID	INTEGER ,
		SpecialOfferID	INTEGER ,
		UnitPrice	Decimal(10,5) ,
		UnitPriceDiscount	Decimal(10,5) ,
		LineTotal	Decimal(10,5) ,
		rowguid VARCHAR(200),
		ModifiedDate TIMESTAMP(3)
	)
		PRIMARY INDEX(SalesOrderID);

DELETE FROM DP_LDR.SalesOrderDetail;		
INSERT INTO DP_LDR.SalesOrderDetail
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID4 = 'NULL' THEN -1 ELSE CAST(SalesOrderID4 AS INTEGER) END,
	CASE WHEN SalesOrderDetailID = 'NULL' THEN -1 ELSE CAST(SalesOrderDetailID AS INTEGER) END,
	CASE WHEN CarrierTrackingNumber = 'NULL' THEN 'N/A'  ELSE CarrierTrackingNumber END,
	CASE WHEN OrderQty = 'NULL' THEN -1 ELSE CAST(OrderQty AS INTEGER) END,
	CASE WHEN ProductID1 = 'NULL' THEN -1 ELSE CAST(ProductID1 AS INTEGER) END,
	CASE WHEN SpecialOfferID1= 'NULL' THEN -1 ELSE CAST(SpecialOfferID1 AS INTEGER) END,
	CASE WHEN UnitPrice = 'NULL' THEN -1 ELSE CAST(UnitPrice AS DECIMAL(10,5)) END,
	CASE WHEN UnitPriceDiscount = 'NULL' THEN -1 ELSE CAST(UnitPriceDiscount AS DECIMAL(10,5)) END,
	CASE WHEN LineTotal = 'NULL' THEN -1 ELSE CAST(LineTotal AS DECIMAL(10,5)) END,
	CASE WHEN rowguid2 = 'NULL' THEN 'N/A'  ELSE rowguid2 END,
	CASE WHEN ModifiedDate4 = 'NULL' THEN NULL ELSE CAST(ModifiedDate4 AS TIMESTAMP(3)) END
FROM DP_STG.SALES
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID1 = 'NULL' THEN -1 ELSE CAST(SalesOrderID1 AS INTEGER) END,
	CASE WHEN SalesOrderDetailID = 'NULL' THEN -1 ELSE CAST(SalesOrderDetailID AS INTEGER) END,
	CASE WHEN CarrierTrackingNumber = 'NULL' THEN 'N/A'  ELSE CarrierTrackingNumber END,
	CASE WHEN OrderQty = 'NULL' THEN -1 ELSE CAST(OrderQty AS INTEGER) END,
	CASE WHEN ProductID1 = 'NULL' THEN -1 ELSE CAST(ProductID1 AS INTEGER) END,
	CASE WHEN SpecialOfferID1= 'NULL' THEN -1 ELSE CAST(SpecialOfferID1 AS INTEGER) END,
	CASE WHEN UnitPrice = 'NULL' THEN -1 ELSE CAST(UnitPrice AS DECIMAL(10,5)) END,
	CASE WHEN UnitPriceDiscount = 'NULL' THEN -1 ELSE CAST(UnitPriceDiscount AS DECIMAL(10,5)) END,
	CASE WHEN LineTotal = 'NULL' THEN -1 ELSE CAST(LineTotal AS DECIMAL(10,5)) END,
	CASE WHEN rowguid2 = 'NULL' THEN 'N/A'  ELSE rowguid2 END,
	CASE WHEN ModifiedDate4 = 'NULL' THEN NULL ELSE CAST(ModifiedDate4 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_1_10
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID1 = 'NULL' THEN -1 ELSE CAST(SalesOrderID1 AS INTEGER) END,
	CASE WHEN SalesOrderDetailID = 'NULL' THEN -1 ELSE CAST(SalesOrderDetailID AS INTEGER) END,
	CASE WHEN CarrierTrackingNumber = 'NULL' THEN 'N/A'  ELSE CarrierTrackingNumber END,
	CASE WHEN OrderQty = 'NULL' THEN -1 ELSE CAST(OrderQty AS INTEGER) END,
	CASE WHEN ProductID1 = 'NULL' THEN -1 ELSE CAST(ProductID1 AS INTEGER) END,
	CASE WHEN SpecialOfferID1= 'NULL' THEN -1 ELSE CAST(SpecialOfferID1 AS INTEGER) END,
	CASE WHEN UnitPrice = 'NULL' THEN -1 ELSE CAST(UnitPrice AS DECIMAL(10,5)) END,
	CASE WHEN UnitPriceDiscount = 'NULL' THEN -1 ELSE CAST(UnitPriceDiscount AS DECIMAL(10,5)) END,
	CASE WHEN LineTotal = 'NULL' THEN -1 ELSE CAST(LineTotal AS DECIMAL(10,5)) END,
	CASE WHEN rowguid2 = 'NULL' THEN 'N/A'  ELSE rowguid2 END,
	CASE WHEN ModifiedDate4 = 'NULL' THEN NULL ELSE CAST(ModifiedDate4 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_11_20
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID1 = 'NULL' THEN -1 ELSE CAST(SalesOrderID1 AS INTEGER) END,
	CASE WHEN SalesOrderDetailID = 'NULL' THEN -1 ELSE CAST(SalesOrderDetailID AS INTEGER) END,
	CASE WHEN CarrierTrackingNumber = 'NULL' THEN 'N/A'  ELSE CarrierTrackingNumber END,
	CASE WHEN OrderQty = 'NULL' THEN -1 ELSE CAST(OrderQty AS INTEGER) END,
	CASE WHEN ProductID1 = 'NULL' THEN -1 ELSE CAST(ProductID1 AS INTEGER) END,
	CASE WHEN SpecialOfferID1= 'NULL' THEN -1 ELSE CAST(SpecialOfferID1 AS INTEGER) END,
	CASE WHEN UnitPrice = 'NULL' THEN -1 ELSE CAST(UnitPrice AS DECIMAL(10,5)) END,
	CASE WHEN UnitPriceDiscount = 'NULL' THEN -1 ELSE CAST(UnitPriceDiscount AS DECIMAL(10,5)) END,
	CASE WHEN LineTotal = 'NULL' THEN -1 ELSE CAST(LineTotal AS DECIMAL(10,5)) END,
	CASE WHEN rowguid2 = 'NULL' THEN 'N/A'  ELSE rowguid2 END,
	CASE WHEN ModifiedDate4 = 'NULL' THEN NULL ELSE CAST(ModifiedDate4 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_21_31
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID1 = 'NULL' THEN -1 ELSE CAST(SalesOrderID1 AS INTEGER) END,
	CASE WHEN SalesOrderDetailID = 'NULL' THEN -1 ELSE CAST(SalesOrderDetailID AS INTEGER) END,
	CASE WHEN CarrierTrackingNumber = 'NULL' THEN 'N/A'  ELSE CarrierTrackingNumber END,
	CASE WHEN OrderQty = 'NULL' THEN -1 ELSE CAST(OrderQty AS INTEGER) END,
	CASE WHEN ProductID1 = 'NULL' THEN -1 ELSE CAST(ProductID1 AS INTEGER) END,
	CASE WHEN SpecialOfferID1= 'NULL' THEN -1 ELSE CAST(SpecialOfferID1 AS INTEGER) END,
	CASE WHEN UnitPrice = 'NULL' THEN -1 ELSE CAST(UnitPrice AS DECIMAL(10,5)) END,
	CASE WHEN UnitPriceDiscount = 'NULL' THEN -1 ELSE CAST(UnitPriceDiscount AS DECIMAL(10,5)) END,
	CASE WHEN LineTotal = 'NULL' THEN -1 ELSE CAST(LineTotal AS DECIMAL(10,5)) END,
	CASE WHEN rowguid2 = 'NULL' THEN 'N/A'  ELSE rowguid2 END,
	CASE WHEN ModifiedDate4 = 'NULL' THEN NULL ELSE CAST(ModifiedDate4 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_06_10
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID1 = 'NULL' THEN -1 ELSE CAST(SalesOrderID1 AS INTEGER) END,
	CASE WHEN SalesOrderDetailID = 'NULL' THEN -1 ELSE CAST(SalesOrderDetailID AS INTEGER) END,
	CASE WHEN CarrierTrackingNumber = 'NULL' THEN 'N/A'  ELSE CarrierTrackingNumber END,
	CASE WHEN OrderQty = 'NULL' THEN -1 ELSE CAST(OrderQty AS INTEGER) END,
	CASE WHEN ProductID1 = 'NULL' THEN -1 ELSE CAST(ProductID1 AS INTEGER) END,
	CASE WHEN SpecialOfferID1= 'NULL' THEN -1 ELSE CAST(SpecialOfferID1 AS INTEGER) END,
	CASE WHEN UnitPrice = 'NULL' THEN -1 ELSE CAST(UnitPrice AS DECIMAL(10,5)) END,
	CASE WHEN UnitPriceDiscount = 'NULL' THEN -1 ELSE CAST(UnitPriceDiscount AS DECIMAL(10,5)) END,
	CASE WHEN LineTotal = 'NULL' THEN -1 ELSE CAST(LineTotal AS DECIMAL(10,5)) END,
	CASE WHEN rowguid2 = 'NULL' THEN 'N/A'  ELSE rowguid2 END,
	CASE WHEN ModifiedDate4 = 'NULL' THEN NULL ELSE CAST(ModifiedDate4 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_11_20
UNION
SELECT
	CASE WHEN BusinessEntityID1 = 'NULL' THEN 'N/A' ELSE BusinessEntityID1 END,
	CASE WHEN SalesOrderID1 = 'NULL' THEN -1 ELSE CAST(SalesOrderID1 AS INTEGER) END,
	CASE WHEN SalesOrderDetailID = 'NULL' THEN -1 ELSE CAST(SalesOrderDetailID AS INTEGER) END,
	CASE WHEN CarrierTrackingNumber = 'NULL' THEN 'N/A'  ELSE CarrierTrackingNumber END,
	CASE WHEN OrderQty = 'NULL' THEN -1 ELSE CAST(OrderQty AS INTEGER) END,
	CASE WHEN ProductID1 = 'NULL' THEN -1 ELSE CAST(ProductID1 AS INTEGER) END,
	CASE WHEN SpecialOfferID1= 'NULL' THEN -1 ELSE CAST(SpecialOfferID1 AS INTEGER) END,
	CASE WHEN UnitPrice = 'NULL' THEN -1 ELSE CAST(UnitPrice AS DECIMAL(10,5)) END,
	CASE WHEN UnitPriceDiscount = 'NULL' THEN -1 ELSE CAST(UnitPriceDiscount AS DECIMAL(10,5)) END,
	CASE WHEN LineTotal = 'NULL' THEN -1 ELSE CAST(LineTotal AS DECIMAL(10,5)) END,
	CASE WHEN rowguid2 = 'NULL' THEN 'N/A'  ELSE rowguid2 END,
	CASE WHEN ModifiedDate4 = 'NULL' THEN NULL ELSE CAST(ModifiedDate4 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_21_31
;		


.LOGOFF
.QUIT