.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE SalesPerson;

CREATE TABLE SalesPerson
	(
		BusinessEntityID VARCHAR(200),
		TerritoryID INTEGER,
		SalesQuota INTEGER,
		Bonus INTEGER,
		CommissionPct DECIMAL(4,2),
		SalesYTD DECIMAL(10,3),
		SalesLastYear INTEGER,
		RowGuid VARCHAR(200),
		ModifiedDate TIMESTAMP(3)
	)
		PRIMARY INDEX(BusinessEntityID);

DELETE FROM DP_LDR.SalesPerson;		
INSERT INTO DP_LDR.SalesPerson
SELECT
	CASE WHEN BusinessEntityID4 = 'NULL' THEN 'N/A' ELSE BusinessEntityID4 END,
	CASE WHEN TerritoryID4 = 'NULL' THEN -1 ELSE CAST(TerritoryID4 AS INTEGER) END,
	CASE WHEN SalesQuota2 = 'NULL' THEN -1 ELSE CAST(SalesQuota2 AS INTEGER) END,
	CASE WHEN Bonus = 'NULL' THEN -1 ELSE CAST(Bonus AS INTEGER) END,
	CASE WHEN CommissionPct = 'NULL' THEN -1 ELSE CAST(CommissionPct AS DECIMAL(4,2)) END,
	CASE WHEN SalesYTD2 = 'NULL' THEN -1 ELSE CAST(SalesYTD2 AS DECIMAL(10,3)) END,
	CASE WHEN SalesLastYear2 = 'NULL' THEN -1 ELSE CAST(SalesLastYear2 AS INTEGER) END,
	CASE WHEN RowGuid8 = 'NULL' THEN 'N/A'  ELSE RowGuid8 END,
	CASE WHEN ModifiedDate14 = 'NULL' THEN NULL ELSE CAST(ModifiedDate14 AS TIMESTAMP(3)) END
FROM DP_STG.SALES
UNION
SELECT
	CASE WHEN BusinessEntityID4 = 'NULL' THEN 'N/A' ELSE BusinessEntityID4 END,
	CASE WHEN TerritoryID4 = 'NULL' THEN -1 ELSE CAST(TerritoryID4 AS INTEGER) END,
	CASE WHEN SalesQuota2 = 'NULL' THEN -1 ELSE CAST(SalesQuota2 AS INTEGER) END,
	CASE WHEN Bonus = 'NULL' THEN -1 ELSE CAST(Bonus AS INTEGER) END,
	CASE WHEN CommissionPct = 'NULL' THEN -1 ELSE CAST(CommissionPct AS DECIMAL(4,2)) END,
	CASE WHEN SalesYTD2 = 'NULL' THEN -1 ELSE CAST(SalesYTD2 AS DECIMAL(10,3)) END,
	CASE WHEN SalesLastYear2 = 'NULL' THEN -1 ELSE CAST(SalesLastYear2 AS INTEGER) END,
	CASE WHEN RowGuid8 = 'NULL' THEN 'N/A'  ELSE RowGuid8 END,
	CASE WHEN ModifiedDate14 = 'NULL' THEN NULL ELSE CAST(ModifiedDate14 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_1_10
UNION
SELECT
	CASE WHEN BusinessEntityID4 = 'NULL' THEN 'N/A' ELSE BusinessEntityID4 END,
	CASE WHEN TerritoryID4 = 'NULL' THEN -1 ELSE CAST(TerritoryID4 AS INTEGER) END,
	CASE WHEN SalesQuota2 = 'NULL' THEN -1 ELSE CAST(SalesQuota2 AS INTEGER) END,
	CASE WHEN Bonus = 'NULL' THEN -1 ELSE CAST(Bonus AS INTEGER) END,
	CASE WHEN CommissionPct = 'NULL' THEN -1 ELSE CAST(CommissionPct AS DECIMAL(4,2)) END,
	CASE WHEN SalesYTD2 = 'NULL' THEN -1 ELSE CAST(SalesYTD2 AS DECIMAL(10,3)) END,
	CASE WHEN SalesLastYear2 = 'NULL' THEN -1 ELSE CAST(SalesLastYear2 AS INTEGER) END,
	CASE WHEN RowGuid8 = 'NULL' THEN 'N/A'  ELSE RowGuid8 END,
	CASE WHEN ModifiedDate14 = 'NULL' THEN NULL ELSE CAST(ModifiedDate14 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_11_20
UNION
SELECT
	CASE WHEN BusinessEntityID4 = 'NULL' THEN 'N/A' ELSE BusinessEntityID4 END,
	CASE WHEN TerritoryID4 = 'NULL' THEN -1 ELSE CAST(TerritoryID4 AS INTEGER) END,
	CASE WHEN SalesQuota2 = 'NULL' THEN -1 ELSE CAST(SalesQuota2 AS INTEGER) END,
	CASE WHEN Bonus = 'NULL' THEN -1 ELSE CAST(Bonus AS INTEGER) END,
	CASE WHEN CommissionPct = 'NULL' THEN -1 ELSE CAST(CommissionPct AS DECIMAL(4,2)) END,
	CASE WHEN SalesYTD2 = 'NULL' THEN -1 ELSE CAST(SalesYTD2 AS DECIMAL(10,3)) END,
	CASE WHEN SalesLastYear2 = 'NULL' THEN -1 ELSE CAST(SalesLastYear2 AS INTEGER) END,
	CASE WHEN RowGuid8 = 'NULL' THEN 'N/A'  ELSE RowGuid8 END,
	CASE WHEN ModifiedDate14 = 'NULL' THEN NULL ELSE CAST(ModifiedDate14 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_21_31
UNION
SELECT
	CASE WHEN BusinessEntityID4 = 'NULL' THEN 'N/A' ELSE BusinessEntityID4 END,
	CASE WHEN TerritoryID4 = 'NULL' THEN -1 ELSE CAST(TerritoryID4 AS INTEGER) END,
	CASE WHEN SalesQuota2 = 'NULL' THEN -1 ELSE CAST(SalesQuota2 AS INTEGER) END,
	CASE WHEN Bonus = 'NULL' THEN -1 ELSE CAST(Bonus AS INTEGER) END,
	CASE WHEN CommissionPct = 'NULL' THEN -1 ELSE CAST(CommissionPct AS DECIMAL(4,2)) END,
	CASE WHEN SalesYTD2 = 'NULL' THEN -1 ELSE CAST(SalesYTD2 AS DECIMAL(10,3)) END,
	CASE WHEN SalesLastYear2 = 'NULL' THEN -1 ELSE CAST(SalesLastYear2 AS INTEGER) END,
	CASE WHEN RowGuid8 = 'NULL' THEN 'N/A'  ELSE RowGuid8 END,
	CASE WHEN ModifiedDate14 = 'NULL' THEN NULL ELSE CAST(ModifiedDate14 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_06_10
UNION
SELECT
	CASE WHEN BusinessEntityID4 = 'NULL' THEN 'N/A' ELSE BusinessEntityID4 END,
	CASE WHEN TerritoryID4 = 'NULL' THEN -1 ELSE CAST(TerritoryID4 AS INTEGER) END,
	CASE WHEN SalesQuota2 = 'NULL' THEN -1 ELSE CAST(SalesQuota2 AS INTEGER) END,
	CASE WHEN Bonus = 'NULL' THEN -1 ELSE CAST(Bonus AS INTEGER) END,
	CASE WHEN CommissionPct = 'NULL' THEN -1 ELSE CAST(CommissionPct AS DECIMAL(4,2)) END,
	CASE WHEN SalesYTD2 = 'NULL' THEN -1 ELSE CAST(SalesYTD2 AS DECIMAL(10,3)) END,
	CASE WHEN SalesLastYear2 = 'NULL' THEN -1 ELSE CAST(SalesLastYear2 AS INTEGER) END,
	CASE WHEN RowGuid8 = 'NULL' THEN 'N/A'  ELSE RowGuid8 END,
	CASE WHEN ModifiedDate14 = 'NULL' THEN NULL ELSE CAST(ModifiedDate14 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_11_20
UNION
SELECT
	CASE WHEN BusinessEntityID4 = 'NULL' THEN 'N/A' ELSE BusinessEntityID4 END,
	CASE WHEN TerritoryID4 = 'NULL' THEN -1 ELSE CAST(TerritoryID4 AS INTEGER) END,
	CASE WHEN SalesQuota2 = 'NULL' THEN -1 ELSE CAST(SalesQuota2 AS INTEGER) END,
	CASE WHEN Bonus = 'NULL' THEN -1 ELSE CAST(Bonus AS INTEGER) END,
	CASE WHEN CommissionPct = 'NULL' THEN -1 ELSE CAST(CommissionPct AS DECIMAL(4,2)) END,
	CASE WHEN SalesYTD2 = 'NULL' THEN -1 ELSE CAST(SalesYTD2 AS DECIMAL(10,3)) END,
	CASE WHEN SalesLastYear2 = 'NULL' THEN -1 ELSE CAST(SalesLastYear2 AS INTEGER) END,
	CASE WHEN RowGuid8 = 'NULL' THEN 'N/A'  ELSE RowGuid8 END,
	CASE WHEN ModifiedDate14 = 'NULL' THEN NULL ELSE CAST(ModifiedDate14 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_21_31
;		


.LOGOFF
.QUIT