.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE SalesReason;

CREATE TABLE SalesReason
	(
		SalesReasonID VARCHAR(200),
		Name VARCHAR(200),
		ReasonType VARCHAR(200),
		ModifiedDate TIMESTAMP(3)    
		
	)
		PRIMARY INDEX(SalesReasonID);

DELETE FROM DP_LDR.SalesReason;		
INSERT INTO DP_LDR.SalesReason
SELECT
	CASE WHEN SalesReasonID2 = 'NULL' THEN 'N/A' ELSE SalesReasonID2 END,
	CASE WHEN Name1 = 'NULL' THEN 'N/A' ELSE Name1 END,
	CASE WHEN ReasonType = 'NULL' THEN 'N/A' ELSE ReasonType END,
	CASE WHEN ModifiedDate3 = 'NULL' THEN NULL ELSE CAST(ModifiedDate3 AS TIMESTAMP(3)) END
FROM DP_STG.SALES
UNION
SELECT
	CASE WHEN SalesReasonID2 = 'NULL' THEN 'N/A' ELSE SalesReasonID2 END,
	CASE WHEN Name1 = 'NULL' THEN 'N/A' ELSE Name1 END,
	CASE WHEN ReasonType = 'NULL' THEN 'N/A' ELSE ReasonType END,
	CASE WHEN ModifiedDate3 = 'NULL' THEN NULL ELSE CAST(ModifiedDate3 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_1_10
UNION
SELECT
	CASE WHEN SalesReasonID2 = 'NULL' THEN 'N/A' ELSE SalesReasonID2 END,
	CASE WHEN Name1 = 'NULL' THEN 'N/A' ELSE Name1 END,
	CASE WHEN ReasonType = 'NULL' THEN 'N/A' ELSE ReasonType END,
	CASE WHEN ModifiedDate3 = 'NULL' THEN NULL ELSE CAST(ModifiedDate3 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_11_20
UNION
SELECT
	CASE WHEN SalesReasonID2 = 'NULL' THEN 'N/A' ELSE SalesReasonID2 END,
	CASE WHEN Name1 = 'NULL' THEN 'N/A' ELSE Name1 END,
	CASE WHEN ReasonType = 'NULL' THEN 'N/A' ELSE ReasonType END,
	CASE WHEN ModifiedDate3 = 'NULL' THEN NULL ELSE CAST(ModifiedDate3 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_21_31
UNION
SELECT
	CASE WHEN SalesReasonID2 = 'NULL' THEN 'N/A' ELSE SalesReasonID2 END,
	CASE WHEN Name1 = 'NULL' THEN 'N/A' ELSE Name1 END,
	CASE WHEN ReasonType = 'NULL' THEN 'N/A' ELSE ReasonType END,
	CASE WHEN ModifiedDate3 = 'NULL' THEN NULL ELSE CAST(ModifiedDate3 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_06_10
UNION
SELECT
	CASE WHEN SalesReasonID2 = 'NULL' THEN 'N/A' ELSE SalesReasonID2 END,
	CASE WHEN Name1 = 'NULL' THEN 'N/A' ELSE Name1 END,
	CASE WHEN ReasonType = 'NULL' THEN 'N/A' ELSE ReasonType END,
	CASE WHEN ModifiedDate3 = 'NULL' THEN NULL ELSE CAST(ModifiedDate3 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_11_20
UNION
SELECT
	CASE WHEN SalesReasonID2 = 'NULL' THEN 'N/A' ELSE SalesReasonID2 END,
	CASE WHEN Name1 = 'NULL' THEN 'N/A' ELSE Name1 END,
	CASE WHEN ReasonType = 'NULL' THEN 'N/A' ELSE ReasonType END,
	CASE WHEN ModifiedDate3 = 'NULL' THEN NULL ELSE CAST(ModifiedDate3 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_21_31
;		


.LOGOFF
.QUIT

