.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE SpecialOfferProduct;

CREATE TABLE SpecialOfferProduct
	(
		SpecialOfferID	INTEGER ,
		ProductID		INTEGER ,	
		rowguid			VARCHAR(200),
		ModifiedDate 	TIMESTAMP(3) 
	)
		PRIMARY INDEX(SpecialOfferID);

DELETE FROM DP_LDR.SpecialOfferProduct;		
INSERT INTO DP_LDR.SpecialOfferProduct
SELECT
	CASE WHEN SpecialOfferID3 = 'NULL' THEN -1 ELSE CAST(SpecialOfferID3 AS INTEGER) END,
	CASE WHEN ProductID2 = 'NULL' THEN -1 ELSE CAST(ProductID2 AS INTEGER) END,
	CASE WHEN rowguid4 = 'NULL' THEN 'N/A'  ELSE rowguid4 END,
	CASE WHEN ModifiedDate6 = 'NULL' THEN NULL ELSE CAST(ModifiedDate6 AS TIMESTAMP(3)) END
FROM DP_STG.SALES
UNION
SELECT
	CASE WHEN SpecialOfferID3 = 'NULL' THEN -1 ELSE CAST(SpecialOfferID3 AS INTEGER) END,
	CASE WHEN ProductID2 = 'NULL' THEN -1 ELSE CAST(ProductID2 AS INTEGER) END,
	CASE WHEN rowguid4 = 'NULL' THEN 'N/A'  ELSE rowguid4 END,
	CASE WHEN ModifiedDate6 = 'NULL' THEN NULL ELSE CAST(ModifiedDate6 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_1_10
UNION
SELECT
	CASE WHEN SpecialOfferID3 = 'NULL' THEN -1 ELSE CAST(SpecialOfferID3 AS INTEGER) END,
	CASE WHEN ProductID2 = 'NULL' THEN -1 ELSE CAST(ProductID2 AS INTEGER) END,
	CASE WHEN rowguid4 = 'NULL' THEN 'N/A'  ELSE rowguid4 END,
	CASE WHEN ModifiedDate6 = 'NULL' THEN NULL ELSE CAST(ModifiedDate6 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_11_20
UNION
SELECT
	CASE WHEN SpecialOfferID3 = 'NULL' THEN -1 ELSE CAST(SpecialOfferID3 AS INTEGER) END,
	CASE WHEN ProductID2 = 'NULL' THEN -1 ELSE CAST(ProductID2 AS INTEGER) END,
	CASE WHEN rowguid4 = 'NULL' THEN 'N/A'  ELSE rowguid4 END,
	CASE WHEN ModifiedDate6 = 'NULL' THEN NULL ELSE CAST(ModifiedDate6 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_21_31
UNION
SELECT
	CASE WHEN SpecialOfferID3 = 'NULL' THEN -1 ELSE CAST(SpecialOfferID3 AS INTEGER) END,
	CASE WHEN ProductID2 = 'NULL' THEN -1 ELSE CAST(ProductID2 AS INTEGER) END,
	CASE WHEN rowguid4 = 'NULL' THEN 'N/A'  ELSE rowguid4 END,
	CASE WHEN ModifiedDate6 = 'NULL' THEN NULL ELSE CAST(ModifiedDate6 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_06_10
UNION
SELECT
	CASE WHEN SpecialOfferID3 = 'NULL' THEN -1 ELSE CAST(SpecialOfferID3 AS INTEGER) END,
	CASE WHEN ProductID2 = 'NULL' THEN -1 ELSE CAST(ProductID2 AS INTEGER) END,
	CASE WHEN rowguid4 = 'NULL' THEN 'N/A'  ELSE rowguid4 END,
	CASE WHEN ModifiedDate6 = 'NULL' THEN NULL ELSE CAST(ModifiedDate6 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_11_20
UNION
SELECT
	CASE WHEN SpecialOfferID3 = 'NULL' THEN -1 ELSE CAST(SpecialOfferID3 AS INTEGER) END,
	CASE WHEN ProductID2 = 'NULL' THEN -1 ELSE CAST(ProductID2 AS INTEGER) END,
	CASE WHEN rowguid4 = 'NULL' THEN 'N/A'  ELSE rowguid4 END,
	CASE WHEN ModifiedDate6 = 'NULL' THEN NULL ELSE CAST(ModifiedDate6 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_21_31
;		


.LOGOFF
.QUIT