.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_LDR;

DROP TABLE SpecialOffer;

CREATE TABLE SpecialOffer
	(
		SpecialOfferID	INTEGER ,
		Description		VARCHAR(200) ,	
		DiscountPct		Decimal(10,5) ,
		TypeName 			CHAR(200) ,
		Category		CHAR(200) ,
		StartDate		TIMESTAMP(3) ,
		EndDate			TIMESTAMP(3) ,
		MinQty			VARCHAR(200) ,
		MaxQty			VARCHAR(200) ,
		rowguid			VARCHAR(200),
		ModifiedDate 	TIMESTAMP(3) 
	)
		PRIMARY INDEX(SpecialOfferID);

DELETE FROM DP_LDR.SpecialOffer;		
INSERT INTO DP_LDR.SpecialOffer
SELECT
	CASE WHEN SpecialOfferID2 = 'NULL' THEN -1 ELSE CAST(SpecialOfferID2 AS INTEGER) END,
	CASE WHEN Description = 'NULL' THEN 'N/A' ELSE Description END,
	CASE WHEN DiscountPct = 'NULL' THEN -1 ELSE CAST(DiscountPct AS DECIMAL(10,3)) END,
	CASE WHEN TypeName = 'NULL' THEN 'N/A' ELSE TypeName END,
	CASE WHEN Category = 'NULL' THEN 'N/A' ELSE Category END,
	CASE WHEN StartDate1 = 'NULL' THEN NULL ELSE CAST(StartDate1 AS TIMESTAMP(3)) END,
	CASE WHEN EndDate1 = 'NULL' THEN NULL ELSE CAST(EndDate1 AS TIMESTAMP(3)) END,
	CASE WHEN MinQty = 'NULL' THEN 'N/A' ELSE MinQty END,
	CASE WHEN MaxQty = 'NULL' THEN 'N/A' ELSE MaxQty END,
	CASE WHEN rowguid3 = 'NULL' THEN 'N/A'  ELSE rowguid3 END,
	CASE WHEN ModifiedDate5 = 'NULL' THEN NULL ELSE CAST(ModifiedDate5 AS TIMESTAMP(3)) END
FROM DP_STG.SALES
UNION
SELECT
	CASE WHEN SpecialOfferID2 = 'NULL' THEN -1 ELSE CAST(SpecialOfferID2 AS INTEGER) END,
	CASE WHEN Description = 'NULL' THEN 'N/A' ELSE Description END,
	CASE WHEN DiscountPct = 'NULL' THEN -1 ELSE CAST(DiscountPct AS DECIMAL(10,3)) END,
	CASE WHEN Type1 = 'NULL' THEN 'N/A' ELSE Type1 END,
	CASE WHEN Category = 'NULL' THEN 'N/A' ELSE Category END,
	CASE WHEN StartDate1 = 'NULL' THEN NULL ELSE CAST(StartDate1 AS TIMESTAMP(3)) END,
	CASE WHEN EndDate1 = 'NULL' THEN NULL ELSE CAST(EndDate1 AS TIMESTAMP(3)) END,
	CASE WHEN MinQty = 'NULL' THEN 'N/A' ELSE MinQty END,
	CASE WHEN MaxQty = 'NULL' THEN 'N/A' ELSE MaxQty END,
	CASE WHEN rowguid3 = 'NULL' THEN 'N/A'  ELSE rowguid3 END,
	CASE WHEN ModifiedDate5 = 'NULL' THEN NULL ELSE CAST(ModifiedDate5 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_1_10
UNION
SELECT
	CASE WHEN SpecialOfferID2 = 'NULL' THEN -1 ELSE CAST(SpecialOfferID2 AS INTEGER) END,
	CASE WHEN Description = 'NULL' THEN 'N/A' ELSE Description END,
	CASE WHEN DiscountPct = 'NULL' THEN -1 ELSE CAST(DiscountPct AS DECIMAL(10,3)) END,
	CASE WHEN Type1 = 'NULL' THEN 'N/A' ELSE Type1 END,
	CASE WHEN Category = 'NULL' THEN 'N/A' ELSE Category END,
	CASE WHEN StartDate1 = 'NULL' THEN NULL ELSE CAST(StartDate1 AS TIMESTAMP(3)) END,
	CASE WHEN EndDate1 = 'NULL' THEN NULL ELSE CAST(EndDate1 AS TIMESTAMP(3)) END,
	CASE WHEN MinQty = 'NULL' THEN 'N/A' ELSE MinQty END,
	CASE WHEN MaxQty = 'NULL' THEN 'N/A' ELSE MaxQty END,
	CASE WHEN rowguid3 = 'NULL' THEN 'N/A'  ELSE rowguid3 END,
	CASE WHEN ModifiedDate5 = 'NULL' THEN NULL ELSE CAST(ModifiedDate5 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_11_20
UNION
SELECT
	CASE WHEN SpecialOfferID2 = 'NULL' THEN -1 ELSE CAST(SpecialOfferID2 AS INTEGER) END,
	CASE WHEN Description = 'NULL' THEN 'N/A' ELSE Description END,
	CASE WHEN DiscountPct = 'NULL' THEN -1 ELSE CAST(DiscountPct AS DECIMAL(10,3)) END,
	CASE WHEN Type1 = 'NULL' THEN 'N/A' ELSE Type1 END,
	CASE WHEN Category = 'NULL' THEN 'N/A' ELSE Category END,
	CASE WHEN StartDate1 = 'NULL' THEN NULL ELSE CAST(StartDate1 AS TIMESTAMP(3)) END,
	CASE WHEN EndDate1 = 'NULL' THEN NULL ELSE CAST(EndDate1 AS TIMESTAMP(3)) END,
	CASE WHEN MinQty = 'NULL' THEN 'N/A' ELSE MinQty END,
	CASE WHEN MaxQty = 'NULL' THEN 'N/A' ELSE MaxQty END,
	CASE WHEN rowguid3 = 'NULL' THEN 'N/A'  ELSE rowguid3 END,
	CASE WHEN ModifiedDate5 = 'NULL' THEN NULL ELSE CAST(ModifiedDate5 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_APRIL_21_31
UNION
SELECT
	CASE WHEN SpecialOfferID2 = 'NULL' THEN -1 ELSE CAST(SpecialOfferID2 AS INTEGER) END,
	CASE WHEN Description = 'NULL' THEN 'N/A' ELSE Description END,
	CASE WHEN DiscountPct = 'NULL' THEN -1 ELSE CAST(DiscountPct AS DECIMAL(10,3)) END,
	CASE WHEN Type1 = 'NULL' THEN 'N/A' ELSE Type1 END,
	CASE WHEN Category = 'NULL' THEN 'N/A' ELSE Category END,
	CASE WHEN StartDate1 = 'NULL' THEN NULL ELSE CAST(StartDate1 AS TIMESTAMP(3)) END,
	CASE WHEN EndDate1 = 'NULL' THEN NULL ELSE CAST(EndDate1 AS TIMESTAMP(3)) END,
	CASE WHEN MinQty = 'NULL' THEN 'N/A' ELSE MinQty END,
	CASE WHEN MaxQty = 'NULL' THEN 'N/A' ELSE MaxQty END,
	CASE WHEN rowguid3 = 'NULL' THEN 'N/A'  ELSE rowguid3 END,
	CASE WHEN ModifiedDate5 = 'NULL' THEN NULL ELSE CAST(ModifiedDate5 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_06_10
UNION
SELECT
	CASE WHEN SpecialOfferID2 = 'NULL' THEN -1 ELSE CAST(SpecialOfferID2 AS INTEGER) END,
	CASE WHEN Description = 'NULL' THEN 'N/A' ELSE Description END,
	CASE WHEN DiscountPct = 'NULL' THEN -1 ELSE CAST(DiscountPct AS DECIMAL(10,3)) END,
	CASE WHEN Type1 = 'NULL' THEN 'N/A' ELSE Type1 END,
	CASE WHEN Category = 'NULL' THEN 'N/A' ELSE Category END,
	CASE WHEN StartDate1 = 'NULL' THEN NULL ELSE CAST(StartDate1 AS TIMESTAMP(3)) END,
	CASE WHEN EndDate1 = 'NULL' THEN NULL ELSE CAST(EndDate1 AS TIMESTAMP(3)) END,
	CASE WHEN MinQty = 'NULL' THEN 'N/A' ELSE MinQty END,
	CASE WHEN MaxQty = 'NULL' THEN 'N/A' ELSE MaxQty END,
	CASE WHEN rowguid3 = 'NULL' THEN 'N/A'  ELSE rowguid3 END,
	CASE WHEN ModifiedDate5 = 'NULL' THEN NULL ELSE CAST(ModifiedDate5 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_11_20
UNION
SELECT
	CASE WHEN SpecialOfferID2 = 'NULL' THEN -1 ELSE CAST(SpecialOfferID2 AS INTEGER) END,
	CASE WHEN Description = 'NULL' THEN 'N/A' ELSE Description END,
	CASE WHEN DiscountPct = 'NULL' THEN -1 ELSE CAST(DiscountPct AS DECIMAL(10,3)) END,
	CASE WHEN Type1 = 'NULL' THEN 'N/A' ELSE Type1 END,
	CASE WHEN Category = 'NULL' THEN 'N/A' ELSE Category END,
	CASE WHEN StartDate1 = 'NULL' THEN NULL ELSE CAST(StartDate1 AS TIMESTAMP(3)) END,
	CASE WHEN EndDate1 = 'NULL' THEN NULL ELSE CAST(EndDate1 AS TIMESTAMP(3)) END,
	CASE WHEN MinQty = 'NULL' THEN 'N/A' ELSE MinQty END,
	CASE WHEN MaxQty = 'NULL' THEN 'N/A' ELSE MaxQty END,
	CASE WHEN rowguid3 = 'NULL' THEN 'N/A'  ELSE rowguid3 END,
	CASE WHEN ModifiedDate5 = 'NULL' THEN NULL ELSE CAST(ModifiedDate5 AS TIMESTAMP(3)) END
FROM DP_STG.SALES_MAY_21_31
;		


.LOGOFF
.QUIT