
.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_STG;
.set record vartext ",";


DROP TABLE CUSTOMER_SALES;
DROP TABLE CUSTOMER_SALES_ERROR1;
DROP TABLE CUSTOMER_SALES_ERROR2; 

CREATE SET TABLE CUSTOMER_SALES ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL
	 (
	 
CustomerID		VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
PersonID        VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
StoreID         VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
TerritoryID     VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
AccountNumber   VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid         VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate    VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC

	 )
	PRIMARY INDEX CUSTOMER_SALES (CustomerID);

RECORD 2;

DEFINE

CustomerID		(VARCHAR(200))
PersonID        (VARCHAR(200))
StoreID         (VARCHAR(200))
TerritoryID     (VARCHAR(200))
AccountNumber   (VARCHAR(200))
rowguid         (VARCHAR(200))
ModifiedDate    (VARCHAR(200))


FILE="E:\Peronal\Machine Learning\Machine Learning\DICE Analytics\DWH Project\Adventure Works Data Set\Adventure Works Data Set\Sales\15 Customer_Sales.CSV";

begin loading
CUSTOMER_SALES
errorfiles
CUSTOMER_SALES_ERROR1
,CUSTOMER_SALES_ERROR2


CHECKPOINT 400000;

insert into CUSTOMER_SALES (

CustomerID		,
PersonID        ,
StoreID         ,
TerritoryID     ,
AccountNumber   ,
rowguid         ,
ModifiedDate    

)

values

(

:CustomerID		,
:PersonID        ,
:StoreID         ,
:TerritoryID     ,
:AccountNumber   ,
:rowguid         ,
:ModifiedDate    

);


end loading;

.LOGOFF; 
	
