
.sessions 2;
ERRLIMIT 100;
.LOGON 192.168.234.128 /DBC,DBC;
DATABASE DP_STG;
.set record vartext ",";


DROP TABLE SALES_TAX_RATE;
DROP TABLE SALES_TAX_RATE_ERROR1;
DROP TABLE SALES_TAX_RATE_ERROR2; 

CREATE SET TABLE SALES_TAX_RATE ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL
	 (
	 
SalesTaxRateID    VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
StateProvinceID   VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
TaxType           VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
TaxRate           VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
Name              VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid           VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate      VARCHAR(200) CHARACTER SET LATIN NOT CASESPECIFIC

	 )
	PRIMARY INDEX SALES_TAX_RATE (SalesTaxRateID);

RECORD 2;

DEFINE

SalesTaxRateID    (VARCHAR(200))
StateProvinceID   (VARCHAR(200))
TaxType           (VARCHAR(200))
TaxRate           (VARCHAR(200))
Name              (VARCHAR(200))
rowguid           (VARCHAR(200))
ModifiedDate      (VARCHAR(200))


FILE="E:\Peronal\Machine Learning\Machine Learning\DICE Analytics\DWH Project\Adventure Works Data Set\Adventure Works Data Set\Sales\16 SalesTaxRate_Sales.CSV";

begin loading
SALES_TAX_RATE
errorfiles
SALES_TAX_RATE_ERROR1
,SALES_TAX_RATE_ERROR2


CHECKPOINT 400000;

insert into SALES_TAX_RATE (
SalesTaxRateID    ,
StateProvinceID   ,
TaxType           ,
TaxRate           ,
Name              ,
rowguid           ,
ModifiedDate      

)

values

(

:SalesTaxRateID    ,
:StateProvinceID   ,
:TaxType           ,
:TaxRate           ,
:Name              ,
:rowguid           ,
:ModifiedDate      	

);


end loading;

.LOGOFF; 
	